/*flex Styles*/
.g-d-flex {
  display: flex !important;
}
.g-d-none {
  display: none !important;
}
.g-d-inline-block {
  display: inline-block !important;
}
.g-d-block {
  display: block !important;
}
.g-d-inline-flex {
  display: inline-flex !important;
}
.g-flex-1 {
  -webkit-flex: 1 1 auto;
  -ms-flex: 1 1 auto;
  flex: 1 1 auto;
}
/*Display Flex Classes*/
.g-flex-row {
  display: -webkit-flex !important;
  display: -ms-flexbox !important;
  display: -ms-flex !important;
  display: flex !important;
  -webkit-flex-direction: row !important;
  -ms-flex-direction: row !important;
  flex-direction: row !important;
  -webkit-flex-wrap: wrap !important;
  -ms-flex-wrap: wrap !important;
  flex-wrap: wrap !important;
}
.g-flex-column {
  display: -webkit-flex !important;
  display: -ms-flexbox !important;
  display: -ms-flex !important;
  display: flex !important;
  -webkit-flex-direction: column !important;
  -ms-flex-direction: column !important;
  flex-direction: column !important;
  -webkit-flex-wrap: nowrap !important;
  -ms-flex-wrap: nowrap !important;
  flex-wrap: nowrap !important;
}
.g-flex-nowrap {
  flex-wrap: nowrap !important;
}
.g-flex-row-reverse {
  flex-direction: row-reverse !important;
}
.g-flex-column-reverse {
  flex-direction: column-reverse !important;
}
.g-justify-content-start {
  -webkit-justify-content: flex-start !important;
  -ms-justify-content: flex-start !important;
  justify-content: flex-start !important;
}
.g-justify-content-end {
  -webkit-justify-content: flex-end !important;
  -ms-justify-content: flex-end !important;
  justify-content: flex-end !important;
}
.g-justify-content-center {
  -webkit-justify-content: center !important;
  -ms-justify-content: center !important;
  justify-content: center !important;
}
.g-justify-content-between {
  -webkit-justify-content: space-between !important;
  -ms-justify-content: space-between !important;
  justify-content: space-between !important;
}
.g-justify-content-around {
  -webkit-justify-content: space-around !important;
  -ms-justify-content: space-around !important;
  justify-content: space-around !important;
}
.g-align-items-start {
  -webkit-align-items: flex-start !important;
  -ms-align-items: flex-start !important;
  align-items: flex-start !important;
}
.g-align-items-end {
  -webkit-align-items: flex-end !important;
  -ms-align-items: flex-end !important;
  align-items: flex-end !important;
}
.g-align-items-center {
  -webkit-align-items: center !important;
  -ms-align-items: center !important;
  align-items: center !important;
}
.g-align-items-stretch {
  -webkit-align-items: stretch !important;
  -ms-align-items: stretch !important;
  align-items: stretch !important;
}
.g-align-content-start {
  -webkit-align-content: flex-start !important;
  -ms-align-content: flex-start !important;
  align-content: flex-start !important;
}
.g-align-content-end {
  -webkit-align-content: flex-end !important;
  -ms-align-content: flex-end !important;
  align-content: flex-end !important;
}
.g-align-content-center {
  -webkit-align-content: center !important;
  -ms-align-content: center !important;
  align-content: center !important;
}
.g-align-content-between {
  -webkit-align-content: space-between !important;
  -ms-align-content: space-between !important;
  align-content: space-between !important;
}
.g-align-content-around {
  -webkit-align-content: space-around !important;
  -ms-align-content: space-around !important;
  align-content: space-around !important;
}
.g-align-content-stretch {
  -webkit-align-content: stretch !important;
  -ms-align-content: stretch !important;
  align-content: stretch !important;
}
.g-align-self-auto {
  -webkit-align-self: auto !important;
  -ms-align-self: auto !important;
  align-self: auto !important;
}
.g-align-self-start {
  -webkit-align-self: flex-start !important;
  -ms-align-self: flex-start !important;
  align-self: flex-start !important;
}
.g-align-self-end {
  -webkit-align-self: flex-end !important;
  -ms-align-self: flex-end !important;
  align-self: flex-end !important;
}
.g-align-self-center {
  -webkit-align-self: center !important;
  -ms-align-self: center !important;
  align-self: center !important;
}
.g-align-self-baseline {
  -webkit-align-self: baseline !important;
  -ms-align-self: baseline !important;
  align-self: baseline !important;
}
.g-align-self-stretch {
  -webkit-align-self: stretch !important;
  -ms-align-self: stretch !important;
  align-self: stretch !important;
}
.g-order-first {
  -ms-flex-order: -1;
  order: -1;
}
.g-order-1 {
  -ms-flex-order: 1;
  order: 1;
}
.g-order-2 {
  -ms-flex-order: 2;
  order: 2;
}
.g-order-3 {
  -ms-flex-order: 3;
  order: 3;
}
.g-order-4 {
  -ms-flex-order: 4;
  order: 4;
}
.g-order-5 {
  -ms-flex-order: 5;
  order: 5;
}
.g-order-6 {
  -ms-flex-order: 6;
  order: 6;
}
.g-order-7 {
  -ms-flex-order: 7;
  order: 7;
}
.g-order-8 {
  -ms-flex-order: 8;
  order: 8;
}
.g-order-9 {
  -ms-flex-order: 9;
  order: 9;
}
.g-order-10 {
  -ms-flex-order: 10;
  order: 10;
}
.g-order-11 {
  -ms-flex-order: 11;
  order: 11;
}
.g-order-12 {
  -ms-flex-order: 12;
  order: 12;
}
.g-offset-1 {
  margin-left: 8.333333%;
}
.g-offset-2 {
  margin-left: 16.666667%;
}
.g-offset-3 {
  margin-left: 25%;
}
.g-offset-4 {
  margin-left: 33.333333%;
}
.g-offset-5 {
  margin-left: 41.666667%;
}
.g-offset-6 {
  margin-left: 50%;
}
.g-offset-7 {
  margin-left: 58.333333%;
}
.g-offset-8 {
  margin-left: 66.666667%;
}
.g-offset-9 {
  margin-left: 75%;
}
.g-offset-10 {
  margin-left: 83.333333%;
}
.g-offset-11 {
  margin-left: 91.666667%;
}
@media screen and (min-width: 576px) {
  .g-d-sm-none {
    display: none !important;
  }
  .g-d-sm-inline-block {
    display: inline-block !important;
  }
  .g-d-sm-block {
    display: block !important;
  }
  .g-d-sm-flex {
    display: flex !important;
  }
  .g-d-sm-inline-flex {
    display: inline-flex !important;
  }
  .g-flex-sm-row {
    flex-direction: row !important;
  }
  .g-flex-sm-column {
    flex-direction: column !important;
  }
  .g-flex-sm-row-reverse {
    flex-direction: row-reverse !important;
  }
  .g-flex-sm-column-reverse {
    flex-direction: column-reverse !important;
  }
  .g-flex-sm-wrap {
    flex-wrap: wrap !important;
  }
  .g-flex-sm-nowrap {
    flex-wrap: nowrap !important;
  }
  .g-flex-sm-wrap-reverse {
    flex-wrap: wrap-reverse !important;
  }
  .g-justify-content-sm-start {
    justify-content: flex-start !important;
  }
  .g-justify-content-sm-end {
    justify-content: flex-end !important;
  }
  .g-justify-content-sm-center {
    justify-content: center !important;
  }
  .g-justify-content-sm-between {
    justify-content: space-between !important;
  }
  .g-justify-content-sm-around {
    justify-content: space-around !important;
  }
  .g-align-items-sm-start {
    align-items: flex-start !important;
  }
  .g-align-items-sm-end {
    align-items: flex-end !important;
  }
  .g-align-items-sm-center {
    align-items: center !important;
  }
  .g-align-items-sm-baseline {
    align-items: baseline !important;
  }
  .g-align-items-sm-stretch {
    align-items: stretch !important;
  }
  .g-align-content-sm-start {
    align-content: flex-start !important;
  }
  .g-align-content-sm-end {
    align-content: flex-end !important;
  }
  .g-align-content-sm-center {
    align-content: center !important;
  }
  .g-align-content-sm-between {
    align-content: space-between !important;
  }
  .g-align-content-sm-around {
    align-content: space-around !important;
  }
  .g-align-content-sm-stretch {
    align-content: stretch !important;
  }
  .g-align-self-sm-auto {
    align-self: auto !important;
  }
  .g-align-self-sm-start {
    align-self: flex-start !important;
  }
  .g-align-self-sm-end {
    align-self: flex-end !important;
  }
  .g-align-self-sm-center {
    align-self: center !important;
  }
  .g-align-self-sm-baseline {
    align-self: baseline !important;
  }
  .g-align-self-sm-stretch {
    align-self: stretch !important;
  }
  .g-order-sm-first {
    -ms-flex-order: -1;
    order: -1;
  }
  .g-order-sm-1 {
    -ms-flex-order: 1;
    order: 1;
  }
  .g-order-sm-2 {
    -ms-flex-order: 2;
    order: 2;
  }
  .g-order-sm-3 {
    -ms-flex-order: 3;
    order: 3;
  }
  .g-order-sm-4 {
    -ms-flex-order: 4;
    order: 4;
  }
  .g-order-sm-5 {
    -ms-flex-order: 5;
    order: 5;
  }
  .g-order-sm-6 {
    -ms-flex-order: 6;
    order: 6;
  }
  .g-order-sm-7 {
    -ms-flex-order: 7;
    order: 7;
  }
  .g-order-sm-8 {
    -ms-flex-order: 8;
    order: 8;
  }
  .g-order-sm-9 {
    -ms-flex-order: 9;
    order: 9;
  }
  .g-order-sm-10 {
    -ms-flex-order: 10;
    order: 10;
  }
  .g-order-sm-11 {
    -ms-flex-order: 11;
    order: 11;
  }
  .g-order-sm-12 {
    -ms-flex-order: 12;
    order: 12;
  }
  .g-offset-sm-0 {
    margin-left: 0;
  }
  .g-offset-sm-1 {
    margin-left: 8.333333%;
  }
  .g-offset-sm-2 {
    margin-left: 16.666667%;
  }
  .g-offset-sm-3 {
    margin-left: 25%;
  }
  .g-offset-sm-4 {
    margin-left: 33.333333%;
  }
  .g-offset-sm-5 {
    margin-left: 41.666667%;
  }
  .g-offset-sm-6 {
    margin-left: 50%;
  }
  .g-offset-sm-7 {
    margin-left: 58.333333%;
  }
  .g-offset-sm-8 {
    margin-left: 66.666667%;
  }
  .g-offset-sm-9 {
    margin-left: 75%;
  }
  .g-offset-sm-10 {
    margin-left: 83.333333%;
  }
  .g-offset-sm-11 {
    margin-left: 91.666667%;
  }
}
@media screen and (min-width: 768px) {
  .g-d-md-none {
    display: none !important;
  }
  .g-d-md-inline-block {
    display: inline-block !important;
  }
  .g-d-md-block {
    display: block !important;
  }
  .g-d-md-flex {
    display: flex !important;
  }
  .g-d-md-inline-flex {
    display: inline-flex !important;
  }
  .g-flex-md-row {
    flex-direction: row !important;
  }
  .g-flex-md-column {
    flex-direction: column !important;
  }
  .g-flex-md-row-reverse {
    flex-direction: row-reverse !important;
  }
  .g-flex-md-column-reverse {
    flex-direction: column-reverse !important;
  }
  .g-flex-md-wrap {
    flex-wrap: wrap !important;
  }
  .g-flex-md-nowrap {
    flex-wrap: nowrap !important;
  }
  .g-flex-md-wrap-reverse {
    flex-wrap: wrap-reverse !important;
  }
  .g-justify-content-md-start {
    justify-content: flex-start !important;
  }
  .g-justify-content-md-end {
    justify-content: flex-end !important;
  }
  .g-justify-content-md-center {
    justify-content: center !important;
  }
  .g-justify-content-md-between {
    justify-content: space-between !important;
  }
  .g-justify-content-md-around {
    justify-content: space-around !important;
  }
  .g-align-items-md-start {
    align-items: flex-start !important;
  }
  .g-align-items-md-end {
    align-items: flex-end !important;
  }
  .g-align-items-md-center {
    align-items: center !important;
  }
  .g-align-items-md-baseline {
    align-items: baseline !important;
  }
  .g-align-items-md-stretch {
    align-items: stretch !important;
  }
  .g-align-content-md-start {
    align-content: flex-start !important;
  }
  .g-align-content-md-end {
    align-content: flex-end !important;
  }
  .g-align-content-md-center {
    align-content: center !important;
  }
  .g-align-content-md-between {
    align-content: space-between !important;
  }
  .g-align-content-md-around {
    align-content: space-around !important;
  }
  .g-align-content-md-stretch {
    align-content: stretch !important;
  }
  .g-align-self-md-auto {
    align-self: auto !important;
  }
  .g-align-self-md-start {
    align-self: flex-start !important;
  }
  .g-align-self-md-end {
    align-self: flex-end !important;
  }
  .g-align-self-md-center {
    align-self: center !important;
  }
  .g-align-self-md-baseline {
    align-self: baseline !important;
  }
  .g-align-self-md-stretch {
    align-self: stretch !important;
  }
  .g-order-md-first {
    -ms-flex-order: -1;
    order: -1;
  }
  .g-order-md-1 {
    -ms-flex-order: 1;
    order: 1;
  }
  .g-order-md-2 {
    -ms-flex-order: 2;
    order: 2;
  }
  .g-order-md-3 {
    -ms-flex-order: 3;
    order: 3;
  }
  .g-order-md-4 {
    -ms-flex-order: 4;
    order: 4;
  }
  .g-order-md-5 {
    -ms-flex-order: 5;
    order: 5;
  }
  .g-order-md-6 {
    -ms-flex-order: 6;
    order: 6;
  }
  .g-order-md-7 {
    -ms-flex-order: 7;
    order: 7;
  }
  .g-order-md-8 {
    -ms-flex-order: 8;
    order: 8;
  }
  .g-order-md-9 {
    -ms-flex-order: 9;
    order: 9;
  }
  .g-order-md-10 {
    -ms-flex-order: 10;
    order: 10;
  }
  .g-order-md-11 {
    -ms-flex-order: 11;
    order: 11;
  }
  .g-order-md-12 {
    -ms-flex-order: 12;
    order: 12;
  }
  .g-offset-md-0 {
    margin-left: 0;
  }
  .g-offset-md-1 {
    margin-left: 8.333333%;
  }
  .g-offset-md-2 {
    margin-left: 16.666667%;
  }
  .g-offset-md-3 {
    margin-left: 25%;
  }
  .g-offset-md-4 {
    margin-left: 33.333333%;
  }
  .g-offset-md-5 {
    margin-left: 41.666667%;
  }
  .g-offset-md-6 {
    margin-left: 50%;
  }
  .g-offset-md-7 {
    margin-left: 58.333333%;
  }
  .g-offset-md-8 {
    margin-left: 66.666667%;
  }
  .g-offset-md-9 {
    margin-left: 75%;
  }
  .g-offset-md-10 {
    margin-left: 83.333333%;
  }
  .g-offset-md-11 {
    margin-left: 91.666667%;
  }
}
@media screen and (min-width: 992px) {
  .g-d-l.g-none {
    display: none !important;
  }
  .g-d-l.g-inline-block {
    display: inline-block !important;
  }
  .g-d-l.g-block {
    display: block !important;
  }
  .g-d-l.g-flex {
    display: flex !important;
  }
  .g-d-l.g-inline-flex {
    display: inline-flex !important;
  }
  .g-flex-l.g-row {
    flex-direction: row !important;
  }
  .g-flex-l.g-column {
    flex-direction: column !important;
  }
  .g-flex-l.g-row-reverse {
    flex-direction: row-reverse !important;
  }
  .g-flex-l.g-column-reverse {
    flex-direction: column-reverse !important;
  }
  .g-flex-l.g-wrap {
    flex-wrap: wrap !important;
  }
  .g-flex-l.g-nowrap {
    flex-wrap: nowrap !important;
  }
  .g-flex-l.g-wrap-reverse {
    flex-wrap: wrap-reverse !important;
  }
  .g-justify-content-l.g-start {
    justify-content: flex-start !important;
  }
  .g-justify-content-l.g-end {
    justify-content: flex-end !important;
  }
  .g-justify-content-l.g-center {
    justify-content: center !important;
  }
  .g-justify-content-l.g-between {
    justify-content: space-between !important;
  }
  .g-justify-content-l.g-around {
    justify-content: space-around !important;
  }
  .g-align-items-l.g-start {
    align-items: flex-start !important;
  }
  .g-align-items-l.g-end {
    align-items: flex-end !important;
  }
  .g-align-items-l.g-center {
    align-items: center !important;
  }
  .g-align-items-l.g-baseline {
    align-items: baseline !important;
  }
  .g-align-items-l.g-stretch {
    align-items: stretch !important;
  }
  .g-align-content-l.g-start {
    align-content: flex-start !important;
  }
  .g-align-content-l.g-end {
    align-content: flex-end !important;
  }
  .g-align-content-l.g-center {
    align-content: center !important;
  }
  .g-align-content-l.g-between {
    align-content: space-between !important;
  }
  .g-align-content-l.g-around {
    align-content: space-around !important;
  }
  .g-align-content-l.g-stretch {
    align-content: stretch !important;
  }
  .g-align-self-l.g-auto {
    align-self: auto !important;
  }
  .g-align-self-l.g-start {
    align-self: flex-start !important;
  }
  .g-align-self-l.g-end {
    align-self: flex-end !important;
  }
  .g-align-self-l.g-center {
    align-self: center !important;
  }
  .g-align-self-l.g-baseline {
    align-self: baseline !important;
  }
  .g-align-self-l.g-stretch {
    align-self: stretch !important;
  }
  .g-order-l.g-first {
    -ms-flex-order: -1;
    order: -1;
  }
  .g-order-l.g-1 {
    -ms-flex-order: 1;
    order: 1;
  }
  .g-order-l.g-2 {
    -ms-flex-order: 2;
    order: 2;
  }
  .g-order-l.g-3 {
    -ms-flex-order: 3;
    order: 3;
  }
  .g-order-l.g-4 {
    -ms-flex-order: 4;
    order: 4;
  }
  .g-order-l.g-5 {
    -ms-flex-order: 5;
    order: 5;
  }
  .g-order-l.g-6 {
    -ms-flex-order: 6;
    order: 6;
  }
  .g-order-l.g-7 {
    -ms-flex-order: 7;
    order: 7;
  }
  .g-order-l.g-8 {
    -ms-flex-order: 8;
    order: 8;
  }
  .g-order-l.g-9 {
    -ms-flex-order: 9;
    order: 9;
  }
  .g-order-l.g-10 {
    -ms-flex-order: 10;
    order: 10;
  }
  .g-order-l.g-11 {
    -ms-flex-order: 11;
    order: 11;
  }
  .g-order-l.g-12 {
    -ms-flex-order: 12;
    order: 12;
  }
  .g-offset-l.g-0 {
    margin-left: 0;
  }
  .g-offset-l.g-1 {
    margin-left: 8.333333%;
  }
  .g-offset-l.g-2 {
    margin-left: 16.666667%;
  }
  .g-offset-l.g-3 {
    margin-left: 25%;
  }
  .g-offset-l.g-4 {
    margin-left: 33.333333%;
  }
  .g-offset-l.g-5 {
    margin-left: 41.666667%;
  }
  .g-offset-l.g-6 {
    margin-left: 50%;
  }
  .g-offset-l.g-7 {
    margin-left: 58.333333%;
  }
  .g-offset-l.g-8 {
    margin-left: 66.666667%;
  }
  .g-offset-l.g-9 {
    margin-left: 75%;
  }
  .g-offset-l.g-10 {
    margin-left: 83.333333%;
  }
  .g-offset-l.g-11 {
    margin-left: 91.666667%;
  }
}
@media screen and (min-width: 1200px) {
  .g-d-xl-none {
    display: none !important;
  }
  .g-d-xl-inline-block {
    display: inline-block !important;
  }
  .g-d-xl-block {
    display: block !important;
  }
  .g-d-xl-flex {
    display: flex !important;
  }
  .g-d-xl-inline-flex {
    display: inline-flex !important;
  }
  .g-flex-xl-row {
    flex-direction: row !important;
  }
  .g-flex-xl-column {
    flex-direction: column !important;
  }
  .g-flex-xl-row-reverse {
    flex-direction: row-reverse !important;
  }
  .g-flex-xl-column-reverse {
    flex-direction: column-reverse !important;
  }
  .g-flex-xl-wrap {
    flex-wrap: wrap !important;
  }
  .g-flex-xl-nowrap {
    flex-wrap: nowrap !important;
  }
  .g-flex-xl-wrap-reverse {
    flex-wrap: wrap-reverse !important;
  }
  .g-justify-content-xl-start {
    justify-content: flex-start !important;
  }
  .g-justify-content-xl-end {
    justify-content: flex-end !important;
  }
  .g-justify-content-xl-center {
    justify-content: center !important;
  }
  .justify-content-xl-between {
    justify-content: space-between !important;
  }
  .g-justify-content-xl-around {
    justify-content: space-around !important;
  }
  .g-align-items-xl-start {
    align-items: flex-start !important;
  }
  .g-align-items-xl-end {
    align-items: flex-end !important;
  }
  .g-align-items-xl-center {
    align-items: center !important;
  }
  .g-align-items-xl-baseline {
    align-items: baseline !important;
  }
  .g-align-items-xl-stretch {
    align-items: stretch !important;
  }
  .g-align-content-xl-start {
    align-content: flex-start !important;
  }
  .g-align-content-xl-end {
    align-content: flex-end !important;
  }
  .g-align-content-xl-center {
    align-content: center !important;
  }
  .g-align-content-xl-between {
    align-content: space-between !important;
  }
  .g-align-content-xl-around {
    align-content: space-around !important;
  }
  .g-align-content-xl-stretch {
    align-content: stretch !important;
  }
  .g-align-self-xl-auto {
    align-self: auto !important;
  }
  .g-align-self-xl-start {
    align-self: flex-start !important;
  }
  .g-align-self-xl-end {
    align-self: flex-end !important;
  }
  .g-align-self-xl-center {
    align-self: center !important;
  }
  .g-align-self-xl-baseline {
    align-self: baseline !important;
  }
  .g-align-self-xl-stretch {
    align-self: stretch !important;
  }
  .g-order-xl-first {
    -ms-flex-order: -1;
    order: -1;
  }
  .g-order-xl-1 {
    -ms-flex-order: 1;
    order: 1;
  }
  .g-order-xl-2 {
    -ms-flex-order: 2;
    order: 2;
  }
  .g-order-xl-3 {
    -ms-flex-order: 3;
    order: 3;
  }
  .g-order-xl-4 {
    -ms-flex-order: 4;
    order: 4;
  }
  .g-order-xl-5 {
    -ms-flex-order: 5;
    order: 5;
  }
  .g-order-xl-6 {
    -ms-flex-order: 6;
    order: 6;
  }
  .g-order-xl-7 {
    -ms-flex-order: 7;
    order: 7;
  }
  .g-order-xl-8 {
    -ms-flex-order: 8;
    order: 8;
  }
  .g-order-xl-9 {
    -ms-flex-order: 9;
    order: 9;
  }
  .g-order-xl-10 {
    -ms-flex-order: 10;
    order: 10;
  }
  .g-order-xl-11 {
    -ms-flex-order: 11;
    order: 11;
  }
  .g-order-xl-12 {
    -ms-flex-order: 12;
    order: 12;
  }
  .g-offset-xl-0 {
    margin-left: 0;
  }
  .g-offset-xl-1 {
    margin-left: 8.333333%;
  }
  .g-offset-xl-2 {
    margin-left: 16.666667%;
  }
  .g-offset-xl-3 {
    margin-left: 25%;
  }
  .g-offset-xl-4 {
    margin-left: 33.333333%;
  }
  .g-offset-xl-5 {
    margin-left: 41.666667%;
  }
  .g-offset-xl-6 {
    margin-left: 50%;
  }
  .g-offset-xl-7 {
    margin-left: 58.333333%;
  }
  .g-offset-xl-8 {
    margin-left: 66.666667%;
  }
  .g-offset-xl-9 {
    margin-left: 75%;
  }
  .g-offset-xl-10 {
    margin-left: 83.333333%;
  }
  .g-offset-xl-11 {
    margin-left: 91.666667%;
  }
}
.g-col {
  flex-basis: 0;
  flex-grow: 1;
  max-width: 100%;
  padding-left: 16px;
  padding-right: 16px;
}
@media screen and (max-width: 480px) {
  .g-col-full {
    width: 100%;
  }
}

// length
.w-25 {
  width: 25% !important;
}
.w-50 {
  width: 50% !important;
}
.w-75 {
  width: 75% !important;
}
.w-100 {
  width: 100% !important;
}
.h-25 {
  height: 25% !important;
}
.h-50 {
  height: 50% !important;
}
.h-75 {
  height: 75% !important;
}
.h-100 {
  height: 100% !important;
}
.mw-100 {
  max-width: 100% !important;
}
.mh-100 {
  max-height: 100% !important;
}
.minw50 {
  min-width: 50px;
}