/*Margin Padding Styles*/
.g-mb-30 {
  margin-bottom: 30px !important;
}
.g-mb-10 {
  margin-bottom: 10px !important;
}
.g-m-0 {
  margin: 0 !important;
}
.g-mt-0,
.g-my-0 {
  margin-top: 0 !important;
}
.g-mr-0,
.g-mx-0 {
  margin-right: 0 !important;
}
.g-mb-0,
.g-my-0 {
  margin-bottom: 0 !important;
}
.g-ml-0,
.g-mx-0 {
  margin-left: 0 !important;
}
.g-m-1 {
  margin: 0.25rem !important;
}
.g-mt-1,
.g-my-1 {
  margin-top: 0.25rem !important;
}
.g-mr-1,
.g-mx-1 {
  margin-right: 0.25rem !important;
}
.g-mb-1,
.g-my-1 {
  margin-bottom: 0.25rem !important;
}
.g-ml-1,
.g-mx-1 {
  margin-left: 0.25rem !important;
}
.g-m-2 {
  margin: 0.5rem !important;
}
.g-mt-2,
.g-my-2 {
  margin-top: 0.5rem !important;
}
.g-mr-2,
.g-mx-2 {
  margin-right: 0.5rem !important;
}
.g-mb-2,
.g-my-2 {
  margin-bottom: 0.5rem !important;
}
.g-ml-2,
.g-mx-2 {
  margin-left: 0.5rem !important;
}
.g-m-3 {
  margin: 1rem !important;
}
.g-mt-3,
.g-my-3 {
  margin-top: 1rem !important;
}
.g-mr-3,
.g-mx-3 {
  margin-right: 1rem !important;
}
.g-mb-3,
.g-my-3 {
  margin-bottom: 1rem !important;
}
.g-ml-3,
.g-mx-3 {
  margin-left: 1rem !important;
}
.g-m-4 {
  margin: 1.5rem !important;
}
.g-mt-4,
.g-my-4 {
  margin-top: 1.5rem !important;
}
.g-mr-4,
.g-mx-4 {
  margin-right: 1.5rem !important;
}
.g-mb-4,
.g-my-4 {
  margin-bottom: 1.5rem !important;
}
.g-ml-4,
.g-mx-4 {
  margin-left: 1.5rem !important;
}
.g-m-5 {
  margin: 3rem !important;
}
.g-mt-5,
.g-my-5 {
  margin-top: 3rem !important;
}
.g-mr-5,
.g-mx-5 {
  margin-right: 3rem !important;
}
.g-mb-5,
.g-my-5 {
  margin-bottom: 3rem !important;
}
.g-ml-5,
.g-mx-5 {
  margin-left: 3rem !important;
}
.g-p-0 {
  padding: 0 !important;
}
.g-pt-0,
.g-py-0 {
  padding-top: 0 !important;
}
.g-pr-0,
.g-px-0 {
  padding-right: 0 !important;
}
.g-pb-0,
.g-py-0 {
  padding-bottom: 0 !important;
}
.g-pl-0,
.g-px-0 {
  padding-left: 0 !important;
}
.g-p-1 {
  padding: 0.25rem !important;
}
.g-pt-1,
.g-py-1 {
  padding-top: 0.25rem !important;
}
.g-pr-1,
.g-px-1 {
  padding-right: 0.25rem !important;
}
.g-pb-1,
.g-py-1 {
  padding-bottom: 0.25rem !important;
}
.g-pl-1,
.g-px-1 {
  padding-left: 0.25rem !important;
}
.g-p-2 {
  padding: 0.5rem !important;
}
.g-pt-2,
.g-py-2 {
  padding-top: 0.5rem !important;
}
.g-pr-2,
.g-px-2 {
  padding-right: 0.5rem !important;
}
.g-pb-2,
.g-py-2 {
  padding-bottom: 0.5rem !important;
}
.g-pl-2,
.g-px-2 {
  padding-left: 0.5rem !important;
}
.g-p-3 {
  padding: 1rem !important;
}
.g-pt-3,
.g-py-3 {
  padding-top: 1rem !important;
}
.g-pr-3,
.g-px-3 {
  padding-right: 1rem !important;
}
.g-pb-3,
.g-py-3 {
  padding-bottom: 1rem !important;
}
.g-pl-3,
.g-px-3 {
  padding-left: 1rem !important;
}
.g-p-4 {
  padding: 1.5rem !important;
}
.g-pt-4,
.g-py-4 {
  padding-top: 1.5rem !important;
}
.g-pr-4,
.g-px-4 {
  padding-right: 1.5rem !important;
}
.g-pb-4,
.g-py-4 {
  padding-bottom: 1.5rem !important;
}
.g-pl-4,
.g-px-4 {
  padding-left: 1.5rem !important;
}
.g-p-5 {
  padding: 2rem !important;
}
.g-pt-5,
.g-py-5 {
  padding-top: 2rem !important;
}
.g-pr-5,
.g-px-5 {
  padding-right: 2rem !important;
}
.g-pb-5,
.g-py-5 {
  padding-bottom: 2rem !important;
}
.g-pl-5,
.g-px-5 {
  padding-left: 2rem !important;
}
.g-m-auto {
  margin: auto !important;
}
.g-mt-auto,
.g-my-auto {
  margin-top: auto !important;
}
.g-mr-auto,
.g-mx-auto {
  margin-right: auto !important;
}
.g-mb-auto,
.g-my-auto {
  margin-bottom: auto !important;
}
.g-ml-auto,
.g-mx-auto {
  margin-left: auto !important;
}
@media (min-width: 576px) {
  .g-m-sm-0 {
    margin: 0 !important;
  }
  .g-mt-sm-0,
  .g-my-sm-0 {
    margin-top: 0 !important;
  }
  .g-mr-sm-0,
  .g-mx-sm-0 {
    margin-right: 0 !important;
  }
  .g-mb-sm-0,
  .g-my-sm-0 {
    margin-bottom: 0 !important;
  }
  .g-ml-sm-0,
  .g-mx-sm-0 {
    margin-left: 0 !important;
  }
  .g-m-sm-1 {
    margin: 0.25rem !important;
  }
  .g-mt-sm-1,
  .g-my-sm-1 {
    margin-top: 0.25rem !important;
  }
  .g-mr-sm-1,
  .g-mx-sm-1 {
    margin-right: 0.25rem !important;
  }
  .g-mb-sm-1,
  .g-my-sm-1 {
    margin-bottom: 0.25rem !important;
  }
  .g-ml-sm-1,
  .g-mx-sm-1 {
    margin-left: 0.25rem !important;
  }
  .g-m-sm-2 {
    margin: 0.5rem !important;
  }
  .g-mt-sm-2,
  .g-my-sm-2 {
    margin-top: 0.5rem !important;
  }
  .g-mr-sm-2,
  .g-mx-sm-2 {
    margin-right: 0.5rem !important;
  }
  .g-mb-sm-2,
  .g-my-sm-2 {
    margin-bottom: 0.5rem !important;
  }
  .g-ml-sm-2,
  .g-mx-sm-2 {
    margin-left: 0.5rem !important;
  }
  .g-m-sm-3 {
    margin: 1rem !important;
  }
  .g-mt-sm-3,
  .g-my-sm-3 {
    margin-top: 1rem !important;
  }
  .g-mr-sm-3,
  .g-mx-sm-3 {
    margin-right: 1rem !important;
  }
  .g-mb-sm-3,
  .g-my-sm-3 {
    margin-bottom: 1rem !important;
  }
  .g-ml-sm-3,
  .g-mx-sm-3 {
    margin-left: 1rem !important;
  }
  .g-m-sm-4 {
    margin: 1.5rem !important;
  }
  .g-mt-sm-4,
  .g-my-sm-4 {
    margin-top: 1.5rem !important;
  }
  .g-mr-sm-4,
  .g-mx-sm-4 {
    margin-right: 1.5rem !important;
  }
  .g-mb-sm-4,
  .g-my-sm-4 {
    margin-bottom: 1.5rem !important;
  }
  .g-ml-sm-4,
  .g-mx-sm-4 {
    margin-left: 1.5rem !important;
  }
  .g-m-sm-5 {
    margin: 3rem !important;
  }
  .g-mt-sm-5,
  .g-my-sm-5 {
    margin-top: 3rem !important;
  }
  .g-mr-sm-5,
  .g-mx-sm-5 {
    margin-right: 3rem !important;
  }
  .g-mb-sm-5,
  .g-my-sm-5 {
    margin-bottom: 3rem !important;
  }
  .g-ml-sm-5,
  .g-mx-sm-5 {
    margin-left: 3rem !important;
  }
  .g-p-sm-0 {
    padding: 0 !important;
  }
  .g-pt-sm-0,
  .g-py-sm-0 {
    padding-top: 0 !important;
  }
  .g-pr-sm-0,
  .g-px-sm-0 {
    padding-right: 0 !important;
  }
  .g-pb-sm-0,
  .g-py-sm-0 {
    padding-bottom: 0 !important;
  }
  .g-pl-sm-0,
  .g-px-sm-0 {
    padding-left: 0 !important;
  }
  .g-p-sm-1 {
    padding: 0.25rem !important;
  }
  .g-pt-sm-1,
  .g-py-sm-1 {
    padding-top: 0.25rem !important;
  }
  .g-pr-sm-1,
  .g-px-sm-1 {
    padding-right: 0.25rem !important;
  }
  .g-pb-sm-1,
  .g-py-sm-1 {
    padding-bottom: 0.25rem !important;
  }
  .g-pl-sm-1,
  .g-px-sm-1 {
    padding-left: 0.25rem !important;
  }
  .g-p-sm-2 {
    padding: 0.5rem !important;
  }
  .g-pt-sm-2,
  .g-py-sm-2 {
    padding-top: 0.5rem !important;
  }
  .g-pr-sm-2,
  .g-px-sm-2 {
    padding-right: 0.5rem !important;
  }
  .g-pb-sm-2,
  .g-py-sm-2 {
    padding-bottom: 0.5rem !important;
  }
  .g-pl-sm-2,
  .g-px-sm-2 {
    padding-left: 0.5rem !important;
  }
  .g-p-sm-3 {
    padding: 1rem !important;
  }
  .g-pt-sm-3,
  .g-py-sm-3 {
    padding-top: 1rem !important;
  }
  .g-pr-sm-3,
  .g-px-sm-3 {
    padding-right: 1rem !important;
  }
  .g-pb-sm-3,
  .g-py-sm-3 {
    padding-bottom: 1rem !important;
  }
  .g-pl-sm-3,
  .g-px-sm-3 {
    padding-left: 1rem !important;
  }
  .g-p-sm-4 {
    padding: 1.5rem !important;
  }
  .g-pt-sm-4,
  .g-py-sm-4 {
    padding-top: 1.5rem !important;
  }
  .g-pr-sm-4,
  .g-px-sm-4 {
    padding-right: 1.5rem !important;
  }
  .g-pb-sm-4,
  .g-py-sm-4 {
    padding-bottom: 1.5rem !important;
  }
  .g-pl-sm-4,
  .g-px-sm-4 {
    padding-left: 1.5rem !important;
  }
  .g-p-sm-5 {
    padding: 2rem !important;
  }
  .g-pt-sm-5,
  .g-py-sm-5 {
    padding-top: 2rem !important;
  }
  .g-pr-sm-5,
  .g-px-sm-5 {
    padding-right: 2rem !important;
  }
  .g-pb-sm-5,
  .g-py-sm-5 {
    padding-bottom: 2rem !important;
  }
  .g-pl-sm-5,
  .g-px-sm-5 {
    padding-left: 2rem !important;
  }
  .g-m-sm-auto {
    margin: auto !important;
  }
  .g-mt-sm-auto,
  .g-my-sm-auto {
    margin-top: auto !important;
  }
  .g-mr-sm-auto,
  .g-mx-sm-auto {
    margin-right: auto !important;
  }
  .g-mb-sm-auto,
  .g-my-sm-auto {
    margin-bottom: auto !important;
  }
  .g-ml-sm-auto,
  .g-mx-sm-auto {
    margin-left: auto !important;
  }
}
@media (min-width: 768px) {
  .g-m-md-0 {
    margin: 0 !important;
  }
  .g-mt-md-0,
  .g-my-md-0 {
    margin-top: 0 !important;
  }
  .g-mr-md-0,
  .g-mx-md-0 {
    margin-right: 0 !important;
  }
  .g-mb-md-0,
  .g-my-md-0 {
    margin-bottom: 0 !important;
  }
  .g-ml-md-0,
  .g-mx-md-0 {
    margin-left: 0 !important;
  }
  .g-m-md-1 {
    margin: 0.25rem !important;
  }
  .g-mt-md-1,
  .g-my-md-1 {
    margin-top: 0.25rem !important;
  }
  .g-mr-md-1,
  .g-mx-md-1 {
    margin-right: 0.25rem !important;
  }
  .g-mb-md-1,
  .g-my-md-1 {
    margin-bottom: 0.25rem !important;
  }
  .g-ml-md-1,
  .g-mx-md-1 {
    margin-left: 0.25rem !important;
  }
  .g-m-md-2 {
    margin: 0.5rem !important;
  }
  .g-mt-md-2,
  .g-my-md-2 {
    margin-top: 0.5rem !important;
  }
  .g-mr-md-2,
  .g-mx-md-2 {
    margin-right: 0.5rem !important;
  }
  .g-mb-md-2,
  .g-my-md-2 {
    margin-bottom: 0.5rem !important;
  }
  .g-ml-md-2,
  .g-mx-md-2 {
    margin-left: 0.5rem !important;
  }
  .g-m-md-3 {
    margin: 1rem !important;
  }
  .g-mt-md-3,
  .g-my-md-3 {
    margin-top: 1rem !important;
  }
  .g-mr-md-3,
  .g-mx-md-3 {
    margin-right: 1rem !important;
  }
  .g-mb-md-3,
  .g-my-md-3 {
    margin-bottom: 1rem !important;
  }
  .g-ml-md-3,
  .g-mx-md-3 {
    margin-left: 1rem !important;
  }
  .g-m-md-4 {
    margin: 1.5rem !important;
  }
  .g-mt-md-4,
  .g-my-md-4 {
    margin-top: 1.5rem !important;
  }
  .g-mr-md-4,
  .g-mx-md-4 {
    margin-right: 1.5rem !important;
  }
  .g-mb-md-4,
  .g-my-md-4 {
    margin-bottom: 1.5rem !important;
  }
  .g-ml-md-4,
  .g-mx-md-4 {
    margin-left: 1.5rem !important;
  }
  .g-m-md-5 {
    margin: 3rem !important;
  }
  .g-mt-md-5,
  .g-my-md-5 {
    margin-top: 3rem !important;
  }
  .g-mr-md-5,
  .g-mx-md-5 {
    margin-right: 3rem !important;
  }
  .g-mb-md-5,
  .g-my-md-5 {
    margin-bottom: 3rem !important;
  }
  .g-ml-md-5,
  .g-mx-md-5 {
    margin-left: 3rem !important;
  }
  .g-p-md-0 {
    padding: 0 !important;
  }
  .g-pt-md-0,
  .g-py-md-0 {
    padding-top: 0 !important;
  }
  .g-pr-md-0,
  .g-px-md-0 {
    padding-right: 0 !important;
  }
  .g-pb-md-0,
  .g-py-md-0 {
    padding-bottom: 0 !important;
  }
  .g-pl-md-0,
  .g-px-md-0 {
    padding-left: 0 !important;
  }
  .g-p-md-1 {
    padding: 0.25rem !important;
  }
  .g-pt-md-1,
  .g-py-md-1 {
    padding-top: 0.25rem !important;
  }
  .g-pr-md-1,
  .g-px-md-1 {
    padding-right: 0.25rem !important;
  }
  .g-pb-md-1,
  .g-py-md-1 {
    padding-bottom: 0.25rem !important;
  }
  .g-pl-md-1,
  .g-px-md-1 {
    padding-left: 0.25rem !important;
  }
  .g-p-md-2 {
    padding: 0.5rem !important;
  }
  .g-pt-md-2,
  .g-py-md-2 {
    padding-top: 0.5rem !important;
  }
  .g-pr-md-2,
  .g-px-md-2 {
    padding-right: 0.5rem !important;
  }
  .g-pb-md-2,
  .g-py-md-2 {
    padding-bottom: 0.5rem !important;
  }
  .g-pl-md-2,
  .g-px-md-2 {
    padding-left: 0.5rem !important;
  }
  .g-p-md-3 {
    padding: 1rem !important;
  }
  .g-pt-md-3,
  .g-py-md-3 {
    padding-top: 1rem !important;
  }
  .g-pr-md-3,
  .g-px-md-3 {
    padding-right: 1rem !important;
  }
  .g-pb-md-3,
  .g-py-md-3 {
    padding-bottom: 1rem !important;
  }
  .g-pl-md-3,
  .g-px-md-3 {
    padding-left: 1rem !important;
  }
  .g-p-md-4 {
    padding: 1.5rem !important;
  }
  .g-pt-md-4,
  .g-py-md-4 {
    padding-top: 1.5rem !important;
  }
  .g-pr-md-4,
  .g-px-md-4 {
    padding-right: 1.5rem !important;
  }
  .g-pb-md-4,
  .g-py-md-4 {
    padding-bottom: 1.5rem !important;
  }
  .g-pl-md-4,
  .g-px-md-4 {
    padding-left: 1.5rem !important;
  }
  .g-p-md-5 {
    padding: 2rem !important;
  }
  .g-pt-md-5,
  .g-py-md-5 {
    padding-top: 2rem !important;
  }
  .g-pr-md-5,
  .g-px-md-5 {
    padding-right: 2rem !important;
  }
  .g-pb-md-5,
  .g-py-md-5 {
    padding-bottom: 2rem !important;
  }
  .g-pl-md-5,
  .g-px-md-5 {
    padding-left: 2rem !important;
  }
  .g-m-md-auto {
    margin: auto !important;
  }
  .g-mt-md-auto,
  .g-my-md-auto {
    margin-top: auto !important;
  }
  .g-mr-md-auto,
  .g-mx-md-auto {
    margin-right: auto !important;
  }
  .g-mb-md-auto,
  .g-my-md-auto {
    margin-bottom: auto !important;
  }
  .g-ml-md-auto,
  .g-mx-md-auto {
    margin-left: auto !important;
  }
}
@media (min-width: 992px) {
  .g-m-l.g-0 {
    margin: 0 !important;
  }
  .g-mt-l.g-0,
  .g-my-l.g-0 {
    margin-top: 0 !important;
  }
  .g-mr-l.g-0,
  .g-mx-l.g-0 {
    margin-right: 0 !important;
  }
  .g-mb-l.g-0,
  .g-my-l.g-0 {
    margin-bottom: 0 !important;
  }
  .g-ml-l.g-0,
  .g-mx-l.g-0 {
    margin-left: 0 !important;
  }
  .g-m-l.g-1 {
    margin: 0.25rem !important;
  }
  .g-mt-l.g-1,
  .my-l.g-1 {
    margin-top: 0.25rem !important;
  }
  .g-mr-l.g-1,
  .g-mx-l.g-1 {
    margin-right: 0.25rem !important;
  }
  .g-mb-l.g-1,
  .g-my-l.g-1 {
    margin-bottom: 0.25rem !important;
  }
  .g-ml-l.g-1,
  .g-mx-l.g-1 {
    margin-left: 0.25rem !important;
  }
  .g-m-l.g-2 {
    margin: 0.5rem !important;
  }
  .g-mt-l.g-2,
  .g-my-l.g-2 {
    margin-top: 0.5rem !important;
  }
  .g-mr-l.g-2,
  .g-mx-l.g-2 {
    margin-right: 0.5rem !important;
  }
  .g-mb-l.g-2,
  .g-my-l.g-2 {
    margin-bottom: 0.5rem !important;
  }
  .g-ml-l.g-2,
  .g-mx-l.g-2 {
    margin-left: 0.5rem !important;
  }
  .g-m-l.g-3 {
    margin: 1rem !important;
  }
  .g-mt-l.g-3,
  .g-my-l.g-3 {
    margin-top: 1rem !important;
  }
  .g-mr-l.g-3,
  .g-mx-l.g-3 {
    margin-right: 1rem !important;
  }
  .g-mb-l.g-3,
  .g-my-l.g-3 {
    margin-bottom: 1rem !important;
  }
  .g-ml-l.g-3,
  .g-mx-l.g-3 {
    margin-left: 1rem !important;
  }
  .g-m-l.g-4 {
    margin: 1.5rem !important;
  }
  .g-mt-l.g-4,
  .g-my-l.g-4 {
    margin-top: 1.5rem !important;
  }
  .g-mr-l.g-4,
  .g-mx-l.g-4 {
    margin-right: 1.5rem !important;
  }
  .g-mb-l.g-4,
  .g-my-l.g-4 {
    margin-bottom: 1.5rem !important;
  }
  .g-ml-l.g-4,
  .g-mx-l.g-4 {
    margin-left: 1.5rem !important;
  }
  .g-m-l.g-5 {
    margin: 3rem !important;
  }
  .g-mt-l.g-5,
  .g-my-l.g-5 {
    margin-top: 3rem !important;
  }
  .g-mr-l.g-5,
  .g-mx-l.g-5 {
    margin-right: 3rem !important;
  }
  .g-mb-l.g-5,
  .g-my-l.g-5 {
    margin-bottom: 3rem !important;
  }
  .g-ml-l.g-5,
  .g-mx-l.g-5 {
    margin-left: 3rem !important;
  }
  .g-p-l.g-0 {
    padding: 0 !important;
  }
  .g-pt-l.g-0,
  .g-py-l.g-0 {
    padding-top: 0 !important;
  }
  .g-pr-l.g-0,
  .g-px-l.g-0 {
    padding-right: 0 !important;
  }
  .g-pb-l.g-0,
  .g-py-l.g-0 {
    padding-bottom: 0 !important;
  }
  .g-pl-l.g-0,
  .g-px-l.g-0 {
    padding-left: 0 !important;
  }
  .g-p-l.g-1 {
    padding: 0.25rem !important;
  }
  .g-pt-l.g-1,
  .g-py-l.g-1 {
    padding-top: 0.25rem !important;
  }
  .g-pr-l.g-1,
  .g-px-l.g-1 {
    padding-right: 0.25rem !important;
  }
  .g-pb-l.g-1,
  .g-py-l.g-1 {
    padding-bottom: 0.25rem !important;
  }
  .g-pl-l.g-1,
  .g-px-l.g-1 {
    padding-left: 0.25rem !important;
  }
  .g-p-l.g-2 {
    padding: 0.5rem !important;
  }
  .g-pt-l.g-2,
  .g-py-l.g-2 {
    padding-top: 0.5rem !important;
  }
  .g-pr-l.g-2,
  .g-px-l.g-2 {
    padding-right: 0.5rem !important;
  }
  .g-pb-l.g-2,
  .g-py-l.g-2 {
    padding-bottom: 0.5rem !important;
  }
  .g-pl-l.g-2,
  .g-px-l.g-2 {
    padding-left: 0.5rem !important;
  }
  .g-p-l.g-3 {
    padding: 1rem !important;
  }
  .g-pt-l.g-3,
  .g-py-l.g-3 {
    padding-top: 1rem !important;
  }
  .g-pr-l.g-3,
  .g-px-l.g-3 {
    padding-right: 1rem !important;
  }
  .g-pb-l.g-3,
  .g-py-l.g-3 {
    padding-bottom: 1rem !important;
  }
  .g-pl-l.g-3,
  .g-px-l.g-3 {
    padding-left: 1rem !important;
  }
  .g-p-l.g-4 {
    padding: 1.5rem !important;
  }
  .g-pt-l.g-4,
  .g-py-l.g-4 {
    padding-top: 1.5rem !important;
  }
  .g-pr-l.g-4,
  .g-px-l.g-4 {
    padding-right: 1.5rem !important;
  }
  .g-pb-l.g-4,
  .g-py-l.g-4 {
    padding-bottom: 1.5rem !important;
  }
  .g-pl-l.g-4,
  .g-px-l.g-4 {
    padding-left: 1.5rem !important;
  }
  .g-p-l.g-5 {
    padding: 2rem !important;
  }
  .g-pt-l.g-5,
  .g-py-l.g-5 {
    padding-top: 2rem !important;
  }
  .g-pr-l.g-5,
  .g-px-l.g-5 {
    padding-right: 2rem !important;
  }
  .g-pb-l.g-5,
  .g-py-l.g-5 {
    padding-bottom: 2rem !important;
  }
  .g-pl-l.g-5,
  .g-px-l.g-5 {
    padding-left: 2rem !important;
  }
  .g-m-l.g-auto {
    margin: auto !important;
  }
  .g-mt-l.g-auto,
  .g-my-l.g-auto {
    margin-top: auto !important;
  }
  .g-mr-l.g-auto,
  .g-mx-l.g-auto {
    margin-right: auto !important;
  }
  .g-mb-l.g-auto,
  .g-my-l.g-auto {
    margin-bottom: auto !important;
  }
  .g-ml-l.g-auto,
  .g-mx-l.g-auto {
    margin-left: auto !important;
  }
}
@media (min-width: 1200px) {
  .g-m-xl-0 {
    margin: 0 !important;
  }
  .g-mt-xl-0,
  .g-my-xl-0 {
    margin-top: 0 !important;
  }
  .g-mr-xl-0,
  .g-mx-xl-0 {
    margin-right: 0 !important;
  }
  .g-mb-xl-0,
  .g-my-xl-0 {
    margin-bottom: 0 !important;
  }
  .g-ml-xl-0,
  .g-mx-xl-0 {
    margin-left: 0 !important;
  }
  .g-m-xl-1 {
    margin: 0.25rem !important;
  }
  .g-mt-xl-1,
  .g-my-xl-1 {
    margin-top: 0.25rem !important;
  }
  .g-mr-xl-1,
  .g-mx-xl-1 {
    margin-right: 0.25rem !important;
  }
  .g-mb-xl-1,
  .g-my-xl-1 {
    margin-bottom: 0.25rem !important;
  }
  .g-ml-xl-1,
  .g-mx-xl-1 {
    margin-left: 0.25rem !important;
  }
  .g-m-xl-2 {
    margin: 0.5rem !important;
  }
  .g-mt-xl-2,
  .g-my-xl-2 {
    margin-top: 0.5rem !important;
  }
  .g-mr-xl-2,
  .g-mx-xl-2 {
    margin-right: 0.5rem !important;
  }
  .g-mb-xl-2,
  .g-my-xl-2 {
    margin-bottom: 0.5rem !important;
  }
  .g-ml-xl-2,
  .g-mx-xl-2 {
    margin-left: 0.5rem !important;
  }
  .g-m-xl-3 {
    margin: 1rem !important;
  }
  .g-mt-xl-3,
  .g-my-xl-3 {
    margin-top: 1rem !important;
  }
  .g-mr-xl-3,
  .g-mx-xl-3 {
    margin-right: 1rem !important;
  }
  .g-mb-xl-3,
  .g-my-xl-3 {
    margin-bottom: 1rem !important;
  }
  .g-ml-xl-3,
  .g-mx-xl-3 {
    margin-left: 1rem !important;
  }
  .g-m-xl-4 {
    margin: 1.5rem !important;
  }
  .g-mt-xl-4,
  .g-my-xl-4 {
    margin-top: 1.5rem !important;
  }
  .g-mr-xl-4,
  .g-mx-xl-4 {
    margin-right: 1.5rem !important;
  }
  .g-mb-xl-4,
  .g-my-xl-4 {
    margin-bottom: 1.5rem !important;
  }
  .g-ml-xl-4,
  .g-mx-xl-4 {
    margin-left: 1.5rem !important;
  }
  .g-m-xl-5 {
    margin: 3rem !important;
  }
  .g-mt-xl-5,
  .g-my-xl-5 {
    margin-top: 3rem !important;
  }
  .g-mr-xl-5,
  .g-mx-xl-5 {
    margin-right: 3rem !important;
  }
  .g-mb-xl-5,
  .g-my-xl-5 {
    margin-bottom: 3rem !important;
  }
  .g-ml-xl-5,
  .g-mx-xl-5 {
    margin-left: 3rem !important;
  }
  .g-p-xl-0 {
    padding: 0 !important;
  }
  .g-pt-xl-0,
  .g-py-xl-0 {
    padding-top: 0 !important;
  }
  .g-pr-xl-0,
  .g-px-xl-0 {
    padding-right: 0 !important;
  }
  .g-pb-xl-0,
  .g-py-xl-0 {
    padding-bottom: 0 !important;
  }
  .g-pl-xl-0,
  .g-px-xl-0 {
    padding-left: 0 !important;
  }
  .g-p-xl-1 {
    padding: 0.25rem !important;
  }
  .g-pt-xl-1,
  .g-py-xl-1 {
    padding-top: 0.25rem !important;
  }
  .g-pr-xl-1,
  .g-px-xl-1 {
    padding-right: 0.25rem !important;
  }
  .g-pb-xl-1,
  .g-py-xl-1 {
    padding-bottom: 0.25rem !important;
  }
  .g-pl-xl-1,
  .g-px-xl-1 {
    padding-left: 0.25rem !important;
  }
  .g-p-xl-2 {
    padding: 0.5rem !important;
  }
  .g-pt-xl-2,
  .g-py-xl-2 {
    padding-top: 0.5rem !important;
  }
  .g-pr-xl-2,
  .g-px-xl-2 {
    padding-right: 0.5rem !important;
  }
  .g-pb-xl-2,
  .g-py-xl-2 {
    padding-bottom: 0.5rem !important;
  }
  .g-pl-xl-2,
  .g-px-xl-2 {
    padding-left: 0.5rem !important;
  }
  .g-p-xl-3 {
    padding: 1rem !important;
  }
  .g-pt-xl-3,
  .g-py-xl-3 {
    padding-top: 1rem !important;
  }
  .g-pr-xl-3,
  .g-px-xl-3 {
    padding-right: 1rem !important;
  }
  .g-pb-xl-3,
  .g-py-xl-3 {
    padding-bottom: 1rem !important;
  }
  .g-pl-xl-3,
  .g-px-xl-3 {
    padding-left: 1rem !important;
  }
  .g-p-xl-4 {
    padding: 1.5rem !important;
  }
  .g-pt-xl-4,
  .g-py-xl-4 {
    padding-top: 1.5rem !important;
  }
  .g-pr-xl-4,
  .g-px-xl-4 {
    padding-right: 1.5rem !important;
  }
  .g-pb-xl-4,
  .g-py-xl-4 {
    padding-bottom: 1.5rem !important;
  }
  .g-pl-xl-4,
  .g-px-xl-4 {
    padding-left: 1.5rem !important;
  }
  .g-p-xl-5 {
    padding: 2rem !important;
  }
  .g-pt-xl-5,
  .g-py-xl-5 {
    padding-top: 2rem !important;
  }
  .g-pr-xl-5,
  .g-px-xl-5 {
    padding-right: 2rem !important;
  }
  .g-pb-xl-5,
  .g-py-xl-5 {
    padding-bottom: 2rem !important;
  }
  .g-pl-xl-5,
  .g-px-xl-5 {
    padding-left: 2rem !important;
  }
  .g-m-xl-auto {
    margin: auto !important;
  }
  .g-mt-xl-auto,
  .g-my-xl-auto {
    margin-top: auto !important;
  }
  .g-mr-xl-auto,
  .g-mx-xl-auto {
    margin-right: auto !important;
  }
  .g-mb-xl-auto,
  .g-my-xl-auto {
    margin-bottom: auto !important;
  }
  .g-ml-xl-auto,
  .g-mx-xl-auto {
    margin-left: auto !important;
  }
}
@media (min-width: 1368px) {
  .g-m-xxl-0 {
    margin: 0 !important;
  }
  .g-mt-xxl-0,
  .g-my-xxl-0 {
    margin-top: 0 !important;
  }
  .g-mr-xxl-0,
  .g-mx-xxl-0 {
    margin-right: 0 !important;
  }
  .g-mb-xxl-0,
  .g-my-xxl-0 {
    margin-bottom: 0 !important;
  }
  .g-ml-xxl-0,
  .g-mx-xxl-0 {
    margin-left: 0 !important;
  }
  .g-m-xxl-1 {
    margin: 0.25rem !important;
  }
  .g-mt-xxl-1,
  .g-my-xxl-1 {
    margin-top: 0.25rem !important;
  }
  .g-mr-xxl-1,
  .g-mx-xxl-1 {
    margin-right: 0.25rem !important;
  }
  .g-mb-xxl-1,
  .g-my-xxl-1 {
    margin-bottom: 0.25rem !important;
  }
  .g-ml-xxl-1,
  .g-mx-xxl-1 {
    margin-left: 0.25rem !important;
  }
  .g-m-xxl-2 {
    margin: 0.5rem !important;
  }
  .g-mt-xxl-2,
  .g-my-xxl-2 {
    margin-top: 0.5rem !important;
  }
  .g-mr-xxl-2,
  .g-mx-xxl-2 {
    margin-right: 0.5rem !important;
  }
  .g-mb-xxl-2,
  .g-my-xxl-2 {
    margin-bottom: 0.5rem !important;
  }
  .g-ml-xxl-2,
  .g-mx-xxl-2 {
    margin-left: 0.5rem !important;
  }
  .g-m-xxl-3 {
    margin: 1rem !important;
  }
  .g-mt-xxl-3,
  .g-my-xxl-3 {
    margin-top: 1rem !important;
  }
  .g-mr-xxl-3,
  .g-mx-xxl-3 {
    margin-right: 1rem !important;
  }
  .g-mb-xxl-3,
  .g-my-xxl-3 {
    margin-bottom: 1rem !important;
  }
  .g-ml-xxl-3,
  .g-mx-xxl-3 {
    margin-left: 1rem !important;
  }
  .g-m-xxl-4 {
    margin: 1.5rem !important;
  }
  .g-mt-xxl-4,
  .g-my-xxl-4 {
    margin-top: 1.5rem !important;
  }
  .g-mr-xxl-4,
  .g-mx-xxl-4 {
    margin-right: 1.5rem !important;
  }
  .g-mb-xxl-4,
  .g-my-xxl-4 {
    margin-bottom: 1.5rem !important;
  }
  .g-ml-xxl-4,
  .g-mx-xxl-4 {
    margin-left: 1.5rem !important;
  }
  .g-m-xxl-5 {
    margin: 3rem !important;
  }
  .g-mt-xxl-5,
  .g-my-xxl-5 {
    margin-top: 3rem !important;
  }
  .g-mr-xxl-5,
  .g-mx-xxl-5 {
    margin-right: 3rem !important;
  }
  .g-mb-xxl-5,
  .g-my-xxl-5 {
    margin-bottom: 3rem !important;
  }
  .g-ml-xxl-5,
  .g-mx-xxl-5 {
    margin-left: 3rem !important;
  }
  .g-p-xxl-0 {
    padding: 0 !important;
  }
  .g-pt-xxl-0,
  .g-py-xxl-0 {
    padding-top: 0 !important;
  }
  .g-pr-xxl-0,
  .g-px-xxl-0 {
    padding-right: 0 !important;
  }
  .g-pb-xxl-0,
  .g-py-xxl-0 {
    padding-bottom: 0 !important;
  }
  .g-pl-xxl-0,
  .g-px-xxl-0 {
    padding-left: 0 !important;
  }
  .g-p-xxl-1 {
    padding: 0.25rem !important;
  }
  .g-pt-xxl-1,
  .g-py-xxl-1 {
    padding-top: 0.25rem !important;
  }
  .g-pr-xxl-1,
  .g-px-xxl-1 {
    padding-right: 0.25rem !important;
  }
  .g-pb-xxl-1,
  .g-py-xxl-1 {
    padding-bottom: 0.25rem !important;
  }
  .g-pl-xxl-1,
  .g-px-xxl-1 {
    padding-left: 0.25rem !important;
  }
  .g-p-xxl-2 {
    padding: 0.5rem !important;
  }
  .g-pt-xxl-2,
  .g-py-xxl-2 {
    padding-top: 0.5rem !important;
  }
  .g-pr-xxl-2,
  .g-px-xxl-2 {
    padding-right: 0.5rem !important;
  }
  .g-pb-xxl-2,
  .g-py-xxl-2 {
    padding-bottom: 0.5rem !important;
  }
  .g-pl-xxl-2,
  .g-px-xxl-2 {
    padding-left: 0.5rem !important;
  }
  .g-p-xxl-3 {
    padding: 1rem !important;
  }
  .g-pt-xxl-3,
  .g-py-xxl-3 {
    padding-top: 1rem !important;
  }
  .g-pr-xxl-3,
  .g-px-xxl-3 {
    padding-right: 1rem !important;
  }
  .g-pb-xxl-3,
  .g-py-xxl-3 {
    padding-bottom: 1rem !important;
  }
  .g-pl-xxl-3,
  .g-px-xxl-3 {
    padding-left: 1rem !important;
  }
  .g-p-xxl-4 {
    padding: 1.5rem !important;
  }
  .g-pt-xxl-4,
  .g-py-xxl-4 {
    padding-top: 1.5rem !important;
  }
  .g-pr-xxl-4,
  .g-px-xxl-4 {
    padding-right: 1.5rem !important;
  }
  .g-pb-xxl-4,
  .g-py-xxl-4 {
    padding-bottom: 1.5rem !important;
  }
  .g-pl-xxl-4,
  .g-px-xxl-4 {
    padding-left: 1.5rem !important;
  }
  .g-p-xxl-5 {
    padding: 2rem !important;
  }
  .g-pt-xxl-5,
  .g-py-xxl-5 {
    padding-top: 2rem !important;
  }
  .g-pr-xxl-5,
  .g-px-xxl-5 {
    padding-right: 2rem !important;
  }
  .g-pb-xxl-5,
  .g-py-xxl-5 {
    padding-bottom: 2rem !important;
  }
  .g-pl-xxl-5,
  .g-px-xxl-5 {
    padding-left: 2rem !important;
  }
  .g-m-xxl-auto {
    margin: auto !important;
  }
  .g-mt-xxl-auto,
  .g-my-xxl-auto {
    margin-top: auto !important;
  }
  .g-mr-xxl-auto,
  .g-mx-xxl-auto {
    margin-right: auto !important;
  }
  .g-mb-xxl-auto,
  .g-my-xxl-auto {
    margin-bottom: auto !important;
  }
  .g-ml-xxl-auto,
  .g-mx-xxl-auto {
    margin-left: auto !important;
  }
}

// text-style
.header1, h1 {
  font-size: 96px;
  line-height: 0.985;
  font-weight: 300;
}
.header2, h2 {
  font-size: 60px;
  line-height: 0.995;
  font-weight: 300;
}
.header3, h3 {
  font-size: 48px;
  line-height: 1;
  font-weight: 400;
}
.header4, h4 {
  font-size: 34px;
  line-height: .25;
  font-weight: 400;
}
.header5, h5 {
  font-size: 24px;
  line-height: 0;
  font-weight: 400;
}
.header6, h6 {
  font-size: 20px;
  line-height: 1.015;
  font-weight: 500;
}

.sub-title1 {
  font-size: 16px;
  line-height: 1.015;
  font-weight: 400;
}
.sub-title2 {
  font-size: 14px;
  line-height: 0.1;
  font-weight: 500;
}
.txt-body1 {
  font-size: 16px;
  line-height: 1.05;
  font-weight: 400;
}
.txt-body2 {
  font-size: 14px;
  line-height: 1.025;
  font-weight: 400;
}
.txt-button {
  font-size: 16px;
  line-height: 1.015;
  font-weight: 500;
  text-transform: uppercase;
}
.caption {
  font-size: 12px;
  line-height: 1.04;
  font-weight: 400;
}
.overline {
  font-size: 10px;
  line-height: 1.015;
  font-weight: 400;
  text-transform: uppercase;
}

// more styles
.txt-capital {
  text-transform: capitalize;
}
.txt-upper {
  text-transform: uppercase;
}
.txt-lower {
  text-transform: lowercase;
}

.txt-center {
  text-align: center;
}
.txt-right {
  text-align: right;
}
.txt-left {
  text-align: left;
}

