@import './variables.less';

.border {
  border: solid 1px #e8e8e8;
}
.border-2 {
  border: solid 2px #e8e8e8;
}
.border-top {
  border-top: solid 1px #e8e8e8;
}
.border-bottom {
  border-bottom: solid 1px #e8e8e8;
}
.border-bottom-2 {
  border-bottom: solid 2px #e8e8e8;
}
.border-left {
  border-left: solid 1px #e8e8e8;
}
.border-right {
  border-right: solid 1px #e8e8e8;
}
.border-0 {
  border: 0 none !important;
}

.cursor-ptr {
  cursor: pointer !important;
}

.primary-emphasis {
  color: @primary-emphasis;
}
.primary-helper {
  color: @primary-helper;
}
.primary-disabled {
  color: @primary-disabled;
}

.txt-emphasis {
  color: @text-emphasis;
}
.txt-helper {
  color: @text-helper;
}
.txt-disabled {
  color: @text-disabled;
}

.bg-primary {
  background-color: @primary;
}
.bg-color {
  background-color: @bg-color;
}
.bg-navbar {
  background-color: @bg-navbar;
}

.elevation-5 {
  box-shadow: @elavation5;
}
.elevation-8 {
  box-shadow: @elavation8;
}
.elevation-10 {
  box-shadow: @elavation10;
}
.elevation-15 {
  box-shadow: @elavation15;
}