@keyframes openOptions {
  from {opacity: 0;}
  to {opacity: 1;}
}

@keyframes closeOptions {
  from {opacity: 1;}
  to {opacity: 0;}
}

@keyframes pressState {
  0% {
    width: 0;
    height: 0;
  }
  100% {
    width: calc(100% + 50px);;
    height: calc(100% + 50px);;
  }
}

@keyframes gradientBackground {
  0%{background-position:100% 0%}
  50%{background-position:0% 0%}
  100%{background-position:100% 0%}
}
