@import '../variables.less';

.landing {
  height: 100vh;
  background-color: @bg-color;
  transition: background-color .2s ease-in-out;
}

.landing-title {
  color: @text-color;
  transition: color .2s ease-in-out;
}