.navbar-component {
  height: 80px;
  min-height: 80px;
  background-color: @bg-navbar;
  box-shadow: @elavation8;
  position: sticky;
  position: -webkit-sticky;
  transition: background-color .2s ease-in-out;
  padding: 0 15px;
  top: 0;

  .navbar-container {
    height: 100%;
    width: 100%;
    max-width: 1376px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;

    .navbar-left, .navbar-right {
      display: flex;
      align-items: center;

      .nav-item {
        display: flex;
        padding: 10px;
        align-items: center;
        height: 80px;
        max-height: 80px;
        overflow: hidden;
      }

      a.nav-item {
        &:extend(.sub-title1);
        color: @primary-emphasis;
        text-decoration: none;

        &:hover {
          color: @primary-hover;
          transition: color .3s ease-in-out;
        }
      }
    }
  }
}
