/*flex Styles*/
.g-d-flex {
  display: flex !important;
}
.g-d-none {
  display: none !important;
}
.g-d-inline-block {
  display: inline-block !important;
}
.g-d-block {
  display: block !important;
}
.g-d-inline-flex {
  display: inline-flex !important;
}
.g-flex-1 {
  -webkit-flex: 1 1 auto;
  -ms-flex: 1 1 auto;
  flex: 1 1 auto;
}
/*Display Flex Classes*/
.g-flex-row {
  display: -webkit-flex !important;
  display: -ms-flexbox !important;
  display: -ms-flex !important;
  display: flex !important;
  -webkit-flex-direction: row !important;
  -ms-flex-direction: row !important;
  flex-direction: row !important;
  -webkit-flex-wrap: wrap !important;
  -ms-flex-wrap: wrap !important;
  flex-wrap: wrap !important;
}
.g-flex-column {
  display: -webkit-flex !important;
  display: -ms-flexbox !important;
  display: -ms-flex !important;
  display: flex !important;
  -webkit-flex-direction: column !important;
  -ms-flex-direction: column !important;
  flex-direction: column !important;
  -webkit-flex-wrap: nowrap !important;
  -ms-flex-wrap: nowrap !important;
  flex-wrap: nowrap !important;
}
.g-flex-nowrap {
  flex-wrap: nowrap !important;
}
.g-flex-row-reverse {
  flex-direction: row-reverse !important;
}
.g-flex-column-reverse {
  flex-direction: column-reverse !important;
}
.g-justify-content-start {
  -webkit-justify-content: flex-start !important;
  -ms-justify-content: flex-start !important;
  justify-content: flex-start !important;
}
.g-justify-content-end {
  -webkit-justify-content: flex-end !important;
  -ms-justify-content: flex-end !important;
  justify-content: flex-end !important;
}
.g-justify-content-center {
  -webkit-justify-content: center !important;
  -ms-justify-content: center !important;
  justify-content: center !important;
}
.g-justify-content-between {
  -webkit-justify-content: space-between !important;
  -ms-justify-content: space-between !important;
  justify-content: space-between !important;
}
.g-justify-content-around {
  -webkit-justify-content: space-around !important;
  -ms-justify-content: space-around !important;
  justify-content: space-around !important;
}
.g-align-items-start {
  -webkit-align-items: flex-start !important;
  -ms-align-items: flex-start !important;
  align-items: flex-start !important;
}
.g-align-items-end {
  -webkit-align-items: flex-end !important;
  -ms-align-items: flex-end !important;
  align-items: flex-end !important;
}
.g-align-items-center {
  -webkit-align-items: center !important;
  -ms-align-items: center !important;
  align-items: center !important;
}
.g-align-items-stretch {
  -webkit-align-items: stretch !important;
  -ms-align-items: stretch !important;
  align-items: stretch !important;
}
.g-align-content-start {
  -webkit-align-content: flex-start !important;
  -ms-align-content: flex-start !important;
  align-content: flex-start !important;
}
.g-align-content-end {
  -webkit-align-content: flex-end !important;
  -ms-align-content: flex-end !important;
  align-content: flex-end !important;
}
.g-align-content-center {
  -webkit-align-content: center !important;
  -ms-align-content: center !important;
  align-content: center !important;
}
.g-align-content-between {
  -webkit-align-content: space-between !important;
  -ms-align-content: space-between !important;
  align-content: space-between !important;
}
.g-align-content-around {
  -webkit-align-content: space-around !important;
  -ms-align-content: space-around !important;
  align-content: space-around !important;
}
.g-align-content-stretch {
  -webkit-align-content: stretch !important;
  -ms-align-content: stretch !important;
  align-content: stretch !important;
}
.g-align-self-auto {
  -webkit-align-self: auto !important;
  -ms-align-self: auto !important;
  align-self: auto !important;
}
.g-align-self-start {
  -webkit-align-self: flex-start !important;
  -ms-align-self: flex-start !important;
  align-self: flex-start !important;
}
.g-align-self-end {
  -webkit-align-self: flex-end !important;
  -ms-align-self: flex-end !important;
  align-self: flex-end !important;
}
.g-align-self-center {
  -webkit-align-self: center !important;
  -ms-align-self: center !important;
  align-self: center !important;
}
.g-align-self-baseline {
  -webkit-align-self: baseline !important;
  -ms-align-self: baseline !important;
  align-self: baseline !important;
}
.g-align-self-stretch {
  -webkit-align-self: stretch !important;
  -ms-align-self: stretch !important;
  align-self: stretch !important;
}
.g-order-first {
  -ms-flex-order: -1;
  order: -1;
}
.g-order-1 {
  -ms-flex-order: 1;
  order: 1;
}
.g-order-2 {
  -ms-flex-order: 2;
  order: 2;
}
.g-order-3 {
  -ms-flex-order: 3;
  order: 3;
}
.g-order-4 {
  -ms-flex-order: 4;
  order: 4;
}
.g-order-5 {
  -ms-flex-order: 5;
  order: 5;
}
.g-order-6 {
  -ms-flex-order: 6;
  order: 6;
}
.g-order-7 {
  -ms-flex-order: 7;
  order: 7;
}
.g-order-8 {
  -ms-flex-order: 8;
  order: 8;
}
.g-order-9 {
  -ms-flex-order: 9;
  order: 9;
}
.g-order-10 {
  -ms-flex-order: 10;
  order: 10;
}
.g-order-11 {
  -ms-flex-order: 11;
  order: 11;
}
.g-order-12 {
  -ms-flex-order: 12;
  order: 12;
}
.g-offset-1 {
  margin-left: 8.333333%;
}
.g-offset-2 {
  margin-left: 16.666667%;
}
.g-offset-3 {
  margin-left: 25%;
}
.g-offset-4 {
  margin-left: 33.333333%;
}
.g-offset-5 {
  margin-left: 41.666667%;
}
.g-offset-6 {
  margin-left: 50%;
}
.g-offset-7 {
  margin-left: 58.333333%;
}
.g-offset-8 {
  margin-left: 66.666667%;
}
.g-offset-9 {
  margin-left: 75%;
}
.g-offset-10 {
  margin-left: 83.333333%;
}
.g-offset-11 {
  margin-left: 91.666667%;
}
@media screen and (min-width: 576px) {
  .g-d-sm-none {
    display: none !important;
  }
  .g-d-sm-inline-block {
    display: inline-block !important;
  }
  .g-d-sm-block {
    display: block !important;
  }
  .g-d-sm-flex {
    display: flex !important;
  }
  .g-d-sm-inline-flex {
    display: inline-flex !important;
  }
  .g-flex-sm-row {
    flex-direction: row !important;
  }
  .g-flex-sm-column {
    flex-direction: column !important;
  }
  .g-flex-sm-row-reverse {
    flex-direction: row-reverse !important;
  }
  .g-flex-sm-column-reverse {
    flex-direction: column-reverse !important;
  }
  .g-flex-sm-wrap {
    flex-wrap: wrap !important;
  }
  .g-flex-sm-nowrap {
    flex-wrap: nowrap !important;
  }
  .g-flex-sm-wrap-reverse {
    flex-wrap: wrap-reverse !important;
  }
  .g-justify-content-sm-start {
    justify-content: flex-start !important;
  }
  .g-justify-content-sm-end {
    justify-content: flex-end !important;
  }
  .g-justify-content-sm-center {
    justify-content: center !important;
  }
  .g-justify-content-sm-between {
    justify-content: space-between !important;
  }
  .g-justify-content-sm-around {
    justify-content: space-around !important;
  }
  .g-align-items-sm-start {
    align-items: flex-start !important;
  }
  .g-align-items-sm-end {
    align-items: flex-end !important;
  }
  .g-align-items-sm-center {
    align-items: center !important;
  }
  .g-align-items-sm-baseline {
    align-items: baseline !important;
  }
  .g-align-items-sm-stretch {
    align-items: stretch !important;
  }
  .g-align-content-sm-start {
    align-content: flex-start !important;
  }
  .g-align-content-sm-end {
    align-content: flex-end !important;
  }
  .g-align-content-sm-center {
    align-content: center !important;
  }
  .g-align-content-sm-between {
    align-content: space-between !important;
  }
  .g-align-content-sm-around {
    align-content: space-around !important;
  }
  .g-align-content-sm-stretch {
    align-content: stretch !important;
  }
  .g-align-self-sm-auto {
    align-self: auto !important;
  }
  .g-align-self-sm-start {
    align-self: flex-start !important;
  }
  .g-align-self-sm-end {
    align-self: flex-end !important;
  }
  .g-align-self-sm-center {
    align-self: center !important;
  }
  .g-align-self-sm-baseline {
    align-self: baseline !important;
  }
  .g-align-self-sm-stretch {
    align-self: stretch !important;
  }
  .g-order-sm-first {
    -ms-flex-order: -1;
    order: -1;
  }
  .g-order-sm-1 {
    -ms-flex-order: 1;
    order: 1;
  }
  .g-order-sm-2 {
    -ms-flex-order: 2;
    order: 2;
  }
  .g-order-sm-3 {
    -ms-flex-order: 3;
    order: 3;
  }
  .g-order-sm-4 {
    -ms-flex-order: 4;
    order: 4;
  }
  .g-order-sm-5 {
    -ms-flex-order: 5;
    order: 5;
  }
  .g-order-sm-6 {
    -ms-flex-order: 6;
    order: 6;
  }
  .g-order-sm-7 {
    -ms-flex-order: 7;
    order: 7;
  }
  .g-order-sm-8 {
    -ms-flex-order: 8;
    order: 8;
  }
  .g-order-sm-9 {
    -ms-flex-order: 9;
    order: 9;
  }
  .g-order-sm-10 {
    -ms-flex-order: 10;
    order: 10;
  }
  .g-order-sm-11 {
    -ms-flex-order: 11;
    order: 11;
  }
  .g-order-sm-12 {
    -ms-flex-order: 12;
    order: 12;
  }
  .g-offset-sm-0 {
    margin-left: 0;
  }
  .g-offset-sm-1 {
    margin-left: 8.333333%;
  }
  .g-offset-sm-2 {
    margin-left: 16.666667%;
  }
  .g-offset-sm-3 {
    margin-left: 25%;
  }
  .g-offset-sm-4 {
    margin-left: 33.333333%;
  }
  .g-offset-sm-5 {
    margin-left: 41.666667%;
  }
  .g-offset-sm-6 {
    margin-left: 50%;
  }
  .g-offset-sm-7 {
    margin-left: 58.333333%;
  }
  .g-offset-sm-8 {
    margin-left: 66.666667%;
  }
  .g-offset-sm-9 {
    margin-left: 75%;
  }
  .g-offset-sm-10 {
    margin-left: 83.333333%;
  }
  .g-offset-sm-11 {
    margin-left: 91.666667%;
  }
}
@media screen and (min-width: 768px) {
  .g-d-md-none {
    display: none !important;
  }
  .g-d-md-inline-block {
    display: inline-block !important;
  }
  .g-d-md-block {
    display: block !important;
  }
  .g-d-md-flex {
    display: flex !important;
  }
  .g-d-md-inline-flex {
    display: inline-flex !important;
  }
  .g-flex-md-row {
    flex-direction: row !important;
  }
  .g-flex-md-column {
    flex-direction: column !important;
  }
  .g-flex-md-row-reverse {
    flex-direction: row-reverse !important;
  }
  .g-flex-md-column-reverse {
    flex-direction: column-reverse !important;
  }
  .g-flex-md-wrap {
    flex-wrap: wrap !important;
  }
  .g-flex-md-nowrap {
    flex-wrap: nowrap !important;
  }
  .g-flex-md-wrap-reverse {
    flex-wrap: wrap-reverse !important;
  }
  .g-justify-content-md-start {
    justify-content: flex-start !important;
  }
  .g-justify-content-md-end {
    justify-content: flex-end !important;
  }
  .g-justify-content-md-center {
    justify-content: center !important;
  }
  .g-justify-content-md-between {
    justify-content: space-between !important;
  }
  .g-justify-content-md-around {
    justify-content: space-around !important;
  }
  .g-align-items-md-start {
    align-items: flex-start !important;
  }
  .g-align-items-md-end {
    align-items: flex-end !important;
  }
  .g-align-items-md-center {
    align-items: center !important;
  }
  .g-align-items-md-baseline {
    align-items: baseline !important;
  }
  .g-align-items-md-stretch {
    align-items: stretch !important;
  }
  .g-align-content-md-start {
    align-content: flex-start !important;
  }
  .g-align-content-md-end {
    align-content: flex-end !important;
  }
  .g-align-content-md-center {
    align-content: center !important;
  }
  .g-align-content-md-between {
    align-content: space-between !important;
  }
  .g-align-content-md-around {
    align-content: space-around !important;
  }
  .g-align-content-md-stretch {
    align-content: stretch !important;
  }
  .g-align-self-md-auto {
    align-self: auto !important;
  }
  .g-align-self-md-start {
    align-self: flex-start !important;
  }
  .g-align-self-md-end {
    align-self: flex-end !important;
  }
  .g-align-self-md-center {
    align-self: center !important;
  }
  .g-align-self-md-baseline {
    align-self: baseline !important;
  }
  .g-align-self-md-stretch {
    align-self: stretch !important;
  }
  .g-order-md-first {
    -ms-flex-order: -1;
    order: -1;
  }
  .g-order-md-1 {
    -ms-flex-order: 1;
    order: 1;
  }
  .g-order-md-2 {
    -ms-flex-order: 2;
    order: 2;
  }
  .g-order-md-3 {
    -ms-flex-order: 3;
    order: 3;
  }
  .g-order-md-4 {
    -ms-flex-order: 4;
    order: 4;
  }
  .g-order-md-5 {
    -ms-flex-order: 5;
    order: 5;
  }
  .g-order-md-6 {
    -ms-flex-order: 6;
    order: 6;
  }
  .g-order-md-7 {
    -ms-flex-order: 7;
    order: 7;
  }
  .g-order-md-8 {
    -ms-flex-order: 8;
    order: 8;
  }
  .g-order-md-9 {
    -ms-flex-order: 9;
    order: 9;
  }
  .g-order-md-10 {
    -ms-flex-order: 10;
    order: 10;
  }
  .g-order-md-11 {
    -ms-flex-order: 11;
    order: 11;
  }
  .g-order-md-12 {
    -ms-flex-order: 12;
    order: 12;
  }
  .g-offset-md-0 {
    margin-left: 0;
  }
  .g-offset-md-1 {
    margin-left: 8.333333%;
  }
  .g-offset-md-2 {
    margin-left: 16.666667%;
  }
  .g-offset-md-3 {
    margin-left: 25%;
  }
  .g-offset-md-4 {
    margin-left: 33.333333%;
  }
  .g-offset-md-5 {
    margin-left: 41.666667%;
  }
  .g-offset-md-6 {
    margin-left: 50%;
  }
  .g-offset-md-7 {
    margin-left: 58.333333%;
  }
  .g-offset-md-8 {
    margin-left: 66.666667%;
  }
  .g-offset-md-9 {
    margin-left: 75%;
  }
  .g-offset-md-10 {
    margin-left: 83.333333%;
  }
  .g-offset-md-11 {
    margin-left: 91.666667%;
  }
}
@media screen and (min-width: 992px) {
  .g-d-l.g-none {
    display: none !important;
  }
  .g-d-l.g-inline-block {
    display: inline-block !important;
  }
  .g-d-l.g-block {
    display: block !important;
  }
  .g-d-l.g-flex {
    display: flex !important;
  }
  .g-d-l.g-inline-flex {
    display: inline-flex !important;
  }
  .g-flex-l.g-row {
    flex-direction: row !important;
  }
  .g-flex-l.g-column {
    flex-direction: column !important;
  }
  .g-flex-l.g-row-reverse {
    flex-direction: row-reverse !important;
  }
  .g-flex-l.g-column-reverse {
    flex-direction: column-reverse !important;
  }
  .g-flex-l.g-wrap {
    flex-wrap: wrap !important;
  }
  .g-flex-l.g-nowrap {
    flex-wrap: nowrap !important;
  }
  .g-flex-l.g-wrap-reverse {
    flex-wrap: wrap-reverse !important;
  }
  .g-justify-content-l.g-start {
    justify-content: flex-start !important;
  }
  .g-justify-content-l.g-end {
    justify-content: flex-end !important;
  }
  .g-justify-content-l.g-center {
    justify-content: center !important;
  }
  .g-justify-content-l.g-between {
    justify-content: space-between !important;
  }
  .g-justify-content-l.g-around {
    justify-content: space-around !important;
  }
  .g-align-items-l.g-start {
    align-items: flex-start !important;
  }
  .g-align-items-l.g-end {
    align-items: flex-end !important;
  }
  .g-align-items-l.g-center {
    align-items: center !important;
  }
  .g-align-items-l.g-baseline {
    align-items: baseline !important;
  }
  .g-align-items-l.g-stretch {
    align-items: stretch !important;
  }
  .g-align-content-l.g-start {
    align-content: flex-start !important;
  }
  .g-align-content-l.g-end {
    align-content: flex-end !important;
  }
  .g-align-content-l.g-center {
    align-content: center !important;
  }
  .g-align-content-l.g-between {
    align-content: space-between !important;
  }
  .g-align-content-l.g-around {
    align-content: space-around !important;
  }
  .g-align-content-l.g-stretch {
    align-content: stretch !important;
  }
  .g-align-self-l.g-auto {
    align-self: auto !important;
  }
  .g-align-self-l.g-start {
    align-self: flex-start !important;
  }
  .g-align-self-l.g-end {
    align-self: flex-end !important;
  }
  .g-align-self-l.g-center {
    align-self: center !important;
  }
  .g-align-self-l.g-baseline {
    align-self: baseline !important;
  }
  .g-align-self-l.g-stretch {
    align-self: stretch !important;
  }
  .g-order-l.g-first {
    -ms-flex-order: -1;
    order: -1;
  }
  .g-order-l.g-1 {
    -ms-flex-order: 1;
    order: 1;
  }
  .g-order-l.g-2 {
    -ms-flex-order: 2;
    order: 2;
  }
  .g-order-l.g-3 {
    -ms-flex-order: 3;
    order: 3;
  }
  .g-order-l.g-4 {
    -ms-flex-order: 4;
    order: 4;
  }
  .g-order-l.g-5 {
    -ms-flex-order: 5;
    order: 5;
  }
  .g-order-l.g-6 {
    -ms-flex-order: 6;
    order: 6;
  }
  .g-order-l.g-7 {
    -ms-flex-order: 7;
    order: 7;
  }
  .g-order-l.g-8 {
    -ms-flex-order: 8;
    order: 8;
  }
  .g-order-l.g-9 {
    -ms-flex-order: 9;
    order: 9;
  }
  .g-order-l.g-10 {
    -ms-flex-order: 10;
    order: 10;
  }
  .g-order-l.g-11 {
    -ms-flex-order: 11;
    order: 11;
  }
  .g-order-l.g-12 {
    -ms-flex-order: 12;
    order: 12;
  }
  .g-offset-l.g-0 {
    margin-left: 0;
  }
  .g-offset-l.g-1 {
    margin-left: 8.333333%;
  }
  .g-offset-l.g-2 {
    margin-left: 16.666667%;
  }
  .g-offset-l.g-3 {
    margin-left: 25%;
  }
  .g-offset-l.g-4 {
    margin-left: 33.333333%;
  }
  .g-offset-l.g-5 {
    margin-left: 41.666667%;
  }
  .g-offset-l.g-6 {
    margin-left: 50%;
  }
  .g-offset-l.g-7 {
    margin-left: 58.333333%;
  }
  .g-offset-l.g-8 {
    margin-left: 66.666667%;
  }
  .g-offset-l.g-9 {
    margin-left: 75%;
  }
  .g-offset-l.g-10 {
    margin-left: 83.333333%;
  }
  .g-offset-l.g-11 {
    margin-left: 91.666667%;
  }
}
@media screen and (min-width: 1200px) {
  .g-d-xl-none {
    display: none !important;
  }
  .g-d-xl-inline-block {
    display: inline-block !important;
  }
  .g-d-xl-block {
    display: block !important;
  }
  .g-d-xl-flex {
    display: flex !important;
  }
  .g-d-xl-inline-flex {
    display: inline-flex !important;
  }
  .g-flex-xl-row {
    flex-direction: row !important;
  }
  .g-flex-xl-column {
    flex-direction: column !important;
  }
  .g-flex-xl-row-reverse {
    flex-direction: row-reverse !important;
  }
  .g-flex-xl-column-reverse {
    flex-direction: column-reverse !important;
  }
  .g-flex-xl-wrap {
    flex-wrap: wrap !important;
  }
  .g-flex-xl-nowrap {
    flex-wrap: nowrap !important;
  }
  .g-flex-xl-wrap-reverse {
    flex-wrap: wrap-reverse !important;
  }
  .g-justify-content-xl-start {
    justify-content: flex-start !important;
  }
  .g-justify-content-xl-end {
    justify-content: flex-end !important;
  }
  .g-justify-content-xl-center {
    justify-content: center !important;
  }
  .justify-content-xl-between {
    justify-content: space-between !important;
  }
  .g-justify-content-xl-around {
    justify-content: space-around !important;
  }
  .g-align-items-xl-start {
    align-items: flex-start !important;
  }
  .g-align-items-xl-end {
    align-items: flex-end !important;
  }
  .g-align-items-xl-center {
    align-items: center !important;
  }
  .g-align-items-xl-baseline {
    align-items: baseline !important;
  }
  .g-align-items-xl-stretch {
    align-items: stretch !important;
  }
  .g-align-content-xl-start {
    align-content: flex-start !important;
  }
  .g-align-content-xl-end {
    align-content: flex-end !important;
  }
  .g-align-content-xl-center {
    align-content: center !important;
  }
  .g-align-content-xl-between {
    align-content: space-between !important;
  }
  .g-align-content-xl-around {
    align-content: space-around !important;
  }
  .g-align-content-xl-stretch {
    align-content: stretch !important;
  }
  .g-align-self-xl-auto {
    align-self: auto !important;
  }
  .g-align-self-xl-start {
    align-self: flex-start !important;
  }
  .g-align-self-xl-end {
    align-self: flex-end !important;
  }
  .g-align-self-xl-center {
    align-self: center !important;
  }
  .g-align-self-xl-baseline {
    align-self: baseline !important;
  }
  .g-align-self-xl-stretch {
    align-self: stretch !important;
  }
  .g-order-xl-first {
    -ms-flex-order: -1;
    order: -1;
  }
  .g-order-xl-1 {
    -ms-flex-order: 1;
    order: 1;
  }
  .g-order-xl-2 {
    -ms-flex-order: 2;
    order: 2;
  }
  .g-order-xl-3 {
    -ms-flex-order: 3;
    order: 3;
  }
  .g-order-xl-4 {
    -ms-flex-order: 4;
    order: 4;
  }
  .g-order-xl-5 {
    -ms-flex-order: 5;
    order: 5;
  }
  .g-order-xl-6 {
    -ms-flex-order: 6;
    order: 6;
  }
  .g-order-xl-7 {
    -ms-flex-order: 7;
    order: 7;
  }
  .g-order-xl-8 {
    -ms-flex-order: 8;
    order: 8;
  }
  .g-order-xl-9 {
    -ms-flex-order: 9;
    order: 9;
  }
  .g-order-xl-10 {
    -ms-flex-order: 10;
    order: 10;
  }
  .g-order-xl-11 {
    -ms-flex-order: 11;
    order: 11;
  }
  .g-order-xl-12 {
    -ms-flex-order: 12;
    order: 12;
  }
  .g-offset-xl-0 {
    margin-left: 0;
  }
  .g-offset-xl-1 {
    margin-left: 8.333333%;
  }
  .g-offset-xl-2 {
    margin-left: 16.666667%;
  }
  .g-offset-xl-3 {
    margin-left: 25%;
  }
  .g-offset-xl-4 {
    margin-left: 33.333333%;
  }
  .g-offset-xl-5 {
    margin-left: 41.666667%;
  }
  .g-offset-xl-6 {
    margin-left: 50%;
  }
  .g-offset-xl-7 {
    margin-left: 58.333333%;
  }
  .g-offset-xl-8 {
    margin-left: 66.666667%;
  }
  .g-offset-xl-9 {
    margin-left: 75%;
  }
  .g-offset-xl-10 {
    margin-left: 83.333333%;
  }
  .g-offset-xl-11 {
    margin-left: 91.666667%;
  }
}
.g-col {
  flex-basis: 0;
  flex-grow: 1;
  max-width: 100%;
  padding-left: 16px;
  padding-right: 16px;
}
@media screen and (max-width: 480px) {
  .g-col-full {
    width: 100%;
  }
}
/*Margin Padding Styles*/
.g-mb-30 {
  margin-bottom: 30px !important;
}
.g-mb-10 {
  margin-bottom: 10px !important;
}
.g-m-0 {
  margin: 0 !important;
}
.g-mt-0,
.g-my-0 {
  margin-top: 0 !important;
}
.g-mr-0,
.g-mx-0 {
  margin-right: 0 !important;
}
.g-mb-0,
.g-my-0 {
  margin-bottom: 0 !important;
}
.g-ml-0,
.g-mx-0 {
  margin-left: 0 !important;
}
.g-m-1 {
  margin: 0.25rem !important;
}
.g-mt-1,
.g-my-1 {
  margin-top: 0.25rem !important;
}
.g-mr-1,
.g-mx-1 {
  margin-right: 0.25rem !important;
}
.g-mb-1,
.g-my-1 {
  margin-bottom: 0.25rem !important;
}
.g-ml-1,
.g-mx-1 {
  margin-left: 0.25rem !important;
}
.g-m-2 {
  margin: 0.5rem !important;
}
.g-mt-2,
.g-my-2 {
  margin-top: 0.5rem !important;
}
.g-mr-2,
.g-mx-2 {
  margin-right: 0.5rem !important;
}
.g-mb-2,
.g-my-2 {
  margin-bottom: 0.5rem !important;
}
.g-ml-2,
.g-mx-2 {
  margin-left: 0.5rem !important;
}
.g-m-3 {
  margin: 1rem !important;
}
.g-mt-3,
.g-my-3 {
  margin-top: 1rem !important;
}
.g-mr-3,
.g-mx-3 {
  margin-right: 1rem !important;
}
.g-mb-3,
.g-my-3 {
  margin-bottom: 1rem !important;
}
.g-ml-3,
.g-mx-3 {
  margin-left: 1rem !important;
}
.g-m-4 {
  margin: 1.5rem !important;
}
.g-mt-4,
.g-my-4 {
  margin-top: 1.5rem !important;
}
.g-mr-4,
.g-mx-4 {
  margin-right: 1.5rem !important;
}
.g-mb-4,
.g-my-4 {
  margin-bottom: 1.5rem !important;
}
.g-ml-4,
.g-mx-4 {
  margin-left: 1.5rem !important;
}
.g-m-5 {
  margin: 3rem !important;
}
.g-mt-5,
.g-my-5 {
  margin-top: 3rem !important;
}
.g-mr-5,
.g-mx-5 {
  margin-right: 3rem !important;
}
.g-mb-5,
.g-my-5 {
  margin-bottom: 3rem !important;
}
.g-ml-5,
.g-mx-5 {
  margin-left: 3rem !important;
}
.g-p-0 {
  padding: 0 !important;
}
.g-pt-0,
.g-py-0 {
  padding-top: 0 !important;
}
.g-pr-0,
.g-px-0 {
  padding-right: 0 !important;
}
.g-pb-0,
.g-py-0 {
  padding-bottom: 0 !important;
}
.g-pl-0,
.g-px-0 {
  padding-left: 0 !important;
}
.g-p-1 {
  padding: 0.25rem !important;
}
.g-pt-1,
.g-py-1 {
  padding-top: 0.25rem !important;
}
.g-pr-1,
.g-px-1 {
  padding-right: 0.25rem !important;
}
.g-pb-1,
.g-py-1 {
  padding-bottom: 0.25rem !important;
}
.g-pl-1,
.g-px-1 {
  padding-left: 0.25rem !important;
}
.g-p-2 {
  padding: 0.5rem !important;
}
.g-pt-2,
.g-py-2 {
  padding-top: 0.5rem !important;
}
.g-pr-2,
.g-px-2 {
  padding-right: 0.5rem !important;
}
.g-pb-2,
.g-py-2 {
  padding-bottom: 0.5rem !important;
}
.g-pl-2,
.g-px-2 {
  padding-left: 0.5rem !important;
}
.g-p-3 {
  padding: 1rem !important;
}
.g-pt-3,
.g-py-3 {
  padding-top: 1rem !important;
}
.g-pr-3,
.g-px-3 {
  padding-right: 1rem !important;
}
.g-pb-3,
.g-py-3 {
  padding-bottom: 1rem !important;
}
.g-pl-3,
.g-px-3 {
  padding-left: 1rem !important;
}
.g-p-4 {
  padding: 1.5rem !important;
}
.g-pt-4,
.g-py-4 {
  padding-top: 1.5rem !important;
}
.g-pr-4,
.g-px-4 {
  padding-right: 1.5rem !important;
}
.g-pb-4,
.g-py-4 {
  padding-bottom: 1.5rem !important;
}
.g-pl-4,
.g-px-4 {
  padding-left: 1.5rem !important;
}
.g-p-5 {
  padding: 2rem !important;
}
.g-pt-5,
.g-py-5 {
  padding-top: 2rem !important;
}
.g-pr-5,
.g-px-5 {
  padding-right: 2rem !important;
}
.g-pb-5,
.g-py-5 {
  padding-bottom: 2rem !important;
}
.g-pl-5,
.g-px-5 {
  padding-left: 2rem !important;
}
.g-m-auto {
  margin: auto !important;
}
.g-mt-auto,
.g-my-auto {
  margin-top: auto !important;
}
.g-mr-auto,
.g-mx-auto {
  margin-right: auto !important;
}
.g-mb-auto,
.g-my-auto {
  margin-bottom: auto !important;
}
.g-ml-auto,
.g-mx-auto {
  margin-left: auto !important;
}
@media (min-width: 576px) {
  .g-m-sm-0 {
    margin: 0 !important;
  }
  .g-mt-sm-0,
  .g-my-sm-0 {
    margin-top: 0 !important;
  }
  .g-mr-sm-0,
  .g-mx-sm-0 {
    margin-right: 0 !important;
  }
  .g-mb-sm-0,
  .g-my-sm-0 {
    margin-bottom: 0 !important;
  }
  .g-ml-sm-0,
  .g-mx-sm-0 {
    margin-left: 0 !important;
  }
  .g-m-sm-1 {
    margin: 0.25rem !important;
  }
  .g-mt-sm-1,
  .g-my-sm-1 {
    margin-top: 0.25rem !important;
  }
  .g-mr-sm-1,
  .g-mx-sm-1 {
    margin-right: 0.25rem !important;
  }
  .g-mb-sm-1,
  .g-my-sm-1 {
    margin-bottom: 0.25rem !important;
  }
  .g-ml-sm-1,
  .g-mx-sm-1 {
    margin-left: 0.25rem !important;
  }
  .g-m-sm-2 {
    margin: 0.5rem !important;
  }
  .g-mt-sm-2,
  .g-my-sm-2 {
    margin-top: 0.5rem !important;
  }
  .g-mr-sm-2,
  .g-mx-sm-2 {
    margin-right: 0.5rem !important;
  }
  .g-mb-sm-2,
  .g-my-sm-2 {
    margin-bottom: 0.5rem !important;
  }
  .g-ml-sm-2,
  .g-mx-sm-2 {
    margin-left: 0.5rem !important;
  }
  .g-m-sm-3 {
    margin: 1rem !important;
  }
  .g-mt-sm-3,
  .g-my-sm-3 {
    margin-top: 1rem !important;
  }
  .g-mr-sm-3,
  .g-mx-sm-3 {
    margin-right: 1rem !important;
  }
  .g-mb-sm-3,
  .g-my-sm-3 {
    margin-bottom: 1rem !important;
  }
  .g-ml-sm-3,
  .g-mx-sm-3 {
    margin-left: 1rem !important;
  }
  .g-m-sm-4 {
    margin: 1.5rem !important;
  }
  .g-mt-sm-4,
  .g-my-sm-4 {
    margin-top: 1.5rem !important;
  }
  .g-mr-sm-4,
  .g-mx-sm-4 {
    margin-right: 1.5rem !important;
  }
  .g-mb-sm-4,
  .g-my-sm-4 {
    margin-bottom: 1.5rem !important;
  }
  .g-ml-sm-4,
  .g-mx-sm-4 {
    margin-left: 1.5rem !important;
  }
  .g-m-sm-5 {
    margin: 3rem !important;
  }
  .g-mt-sm-5,
  .g-my-sm-5 {
    margin-top: 3rem !important;
  }
  .g-mr-sm-5,
  .g-mx-sm-5 {
    margin-right: 3rem !important;
  }
  .g-mb-sm-5,
  .g-my-sm-5 {
    margin-bottom: 3rem !important;
  }
  .g-ml-sm-5,
  .g-mx-sm-5 {
    margin-left: 3rem !important;
  }
  .g-p-sm-0 {
    padding: 0 !important;
  }
  .g-pt-sm-0,
  .g-py-sm-0 {
    padding-top: 0 !important;
  }
  .g-pr-sm-0,
  .g-px-sm-0 {
    padding-right: 0 !important;
  }
  .g-pb-sm-0,
  .g-py-sm-0 {
    padding-bottom: 0 !important;
  }
  .g-pl-sm-0,
  .g-px-sm-0 {
    padding-left: 0 !important;
  }
  .g-p-sm-1 {
    padding: 0.25rem !important;
  }
  .g-pt-sm-1,
  .g-py-sm-1 {
    padding-top: 0.25rem !important;
  }
  .g-pr-sm-1,
  .g-px-sm-1 {
    padding-right: 0.25rem !important;
  }
  .g-pb-sm-1,
  .g-py-sm-1 {
    padding-bottom: 0.25rem !important;
  }
  .g-pl-sm-1,
  .g-px-sm-1 {
    padding-left: 0.25rem !important;
  }
  .g-p-sm-2 {
    padding: 0.5rem !important;
  }
  .g-pt-sm-2,
  .g-py-sm-2 {
    padding-top: 0.5rem !important;
  }
  .g-pr-sm-2,
  .g-px-sm-2 {
    padding-right: 0.5rem !important;
  }
  .g-pb-sm-2,
  .g-py-sm-2 {
    padding-bottom: 0.5rem !important;
  }
  .g-pl-sm-2,
  .g-px-sm-2 {
    padding-left: 0.5rem !important;
  }
  .g-p-sm-3 {
    padding: 1rem !important;
  }
  .g-pt-sm-3,
  .g-py-sm-3 {
    padding-top: 1rem !important;
  }
  .g-pr-sm-3,
  .g-px-sm-3 {
    padding-right: 1rem !important;
  }
  .g-pb-sm-3,
  .g-py-sm-3 {
    padding-bottom: 1rem !important;
  }
  .g-pl-sm-3,
  .g-px-sm-3 {
    padding-left: 1rem !important;
  }
  .g-p-sm-4 {
    padding: 1.5rem !important;
  }
  .g-pt-sm-4,
  .g-py-sm-4 {
    padding-top: 1.5rem !important;
  }
  .g-pr-sm-4,
  .g-px-sm-4 {
    padding-right: 1.5rem !important;
  }
  .g-pb-sm-4,
  .g-py-sm-4 {
    padding-bottom: 1.5rem !important;
  }
  .g-pl-sm-4,
  .g-px-sm-4 {
    padding-left: 1.5rem !important;
  }
  .g-p-sm-5 {
    padding: 2rem !important;
  }
  .g-pt-sm-5,
  .g-py-sm-5 {
    padding-top: 2rem !important;
  }
  .g-pr-sm-5,
  .g-px-sm-5 {
    padding-right: 2rem !important;
  }
  .g-pb-sm-5,
  .g-py-sm-5 {
    padding-bottom: 2rem !important;
  }
  .g-pl-sm-5,
  .g-px-sm-5 {
    padding-left: 2rem !important;
  }
  .g-m-sm-auto {
    margin: auto !important;
  }
  .g-mt-sm-auto,
  .g-my-sm-auto {
    margin-top: auto !important;
  }
  .g-mr-sm-auto,
  .g-mx-sm-auto {
    margin-right: auto !important;
  }
  .g-mb-sm-auto,
  .g-my-sm-auto {
    margin-bottom: auto !important;
  }
  .g-ml-sm-auto,
  .g-mx-sm-auto {
    margin-left: auto !important;
  }
}
@media (min-width: 768px) {
  .g-m-md-0 {
    margin: 0 !important;
  }
  .g-mt-md-0,
  .g-my-md-0 {
    margin-top: 0 !important;
  }
  .g-mr-md-0,
  .g-mx-md-0 {
    margin-right: 0 !important;
  }
  .g-mb-md-0,
  .g-my-md-0 {
    margin-bottom: 0 !important;
  }
  .g-ml-md-0,
  .g-mx-md-0 {
    margin-left: 0 !important;
  }
  .g-m-md-1 {
    margin: 0.25rem !important;
  }
  .g-mt-md-1,
  .g-my-md-1 {
    margin-top: 0.25rem !important;
  }
  .g-mr-md-1,
  .g-mx-md-1 {
    margin-right: 0.25rem !important;
  }
  .g-mb-md-1,
  .g-my-md-1 {
    margin-bottom: 0.25rem !important;
  }
  .g-ml-md-1,
  .g-mx-md-1 {
    margin-left: 0.25rem !important;
  }
  .g-m-md-2 {
    margin: 0.5rem !important;
  }
  .g-mt-md-2,
  .g-my-md-2 {
    margin-top: 0.5rem !important;
  }
  .g-mr-md-2,
  .g-mx-md-2 {
    margin-right: 0.5rem !important;
  }
  .g-mb-md-2,
  .g-my-md-2 {
    margin-bottom: 0.5rem !important;
  }
  .g-ml-md-2,
  .g-mx-md-2 {
    margin-left: 0.5rem !important;
  }
  .g-m-md-3 {
    margin: 1rem !important;
  }
  .g-mt-md-3,
  .g-my-md-3 {
    margin-top: 1rem !important;
  }
  .g-mr-md-3,
  .g-mx-md-3 {
    margin-right: 1rem !important;
  }
  .g-mb-md-3,
  .g-my-md-3 {
    margin-bottom: 1rem !important;
  }
  .g-ml-md-3,
  .g-mx-md-3 {
    margin-left: 1rem !important;
  }
  .g-m-md-4 {
    margin: 1.5rem !important;
  }
  .g-mt-md-4,
  .g-my-md-4 {
    margin-top: 1.5rem !important;
  }
  .g-mr-md-4,
  .g-mx-md-4 {
    margin-right: 1.5rem !important;
  }
  .g-mb-md-4,
  .g-my-md-4 {
    margin-bottom: 1.5rem !important;
  }
  .g-ml-md-4,
  .g-mx-md-4 {
    margin-left: 1.5rem !important;
  }
  .g-m-md-5 {
    margin: 3rem !important;
  }
  .g-mt-md-5,
  .g-my-md-5 {
    margin-top: 3rem !important;
  }
  .g-mr-md-5,
  .g-mx-md-5 {
    margin-right: 3rem !important;
  }
  .g-mb-md-5,
  .g-my-md-5 {
    margin-bottom: 3rem !important;
  }
  .g-ml-md-5,
  .g-mx-md-5 {
    margin-left: 3rem !important;
  }
  .g-p-md-0 {
    padding: 0 !important;
  }
  .g-pt-md-0,
  .g-py-md-0 {
    padding-top: 0 !important;
  }
  .g-pr-md-0,
  .g-px-md-0 {
    padding-right: 0 !important;
  }
  .g-pb-md-0,
  .g-py-md-0 {
    padding-bottom: 0 !important;
  }
  .g-pl-md-0,
  .g-px-md-0 {
    padding-left: 0 !important;
  }
  .g-p-md-1 {
    padding: 0.25rem !important;
  }
  .g-pt-md-1,
  .g-py-md-1 {
    padding-top: 0.25rem !important;
  }
  .g-pr-md-1,
  .g-px-md-1 {
    padding-right: 0.25rem !important;
  }
  .g-pb-md-1,
  .g-py-md-1 {
    padding-bottom: 0.25rem !important;
  }
  .g-pl-md-1,
  .g-px-md-1 {
    padding-left: 0.25rem !important;
  }
  .g-p-md-2 {
    padding: 0.5rem !important;
  }
  .g-pt-md-2,
  .g-py-md-2 {
    padding-top: 0.5rem !important;
  }
  .g-pr-md-2,
  .g-px-md-2 {
    padding-right: 0.5rem !important;
  }
  .g-pb-md-2,
  .g-py-md-2 {
    padding-bottom: 0.5rem !important;
  }
  .g-pl-md-2,
  .g-px-md-2 {
    padding-left: 0.5rem !important;
  }
  .g-p-md-3 {
    padding: 1rem !important;
  }
  .g-pt-md-3,
  .g-py-md-3 {
    padding-top: 1rem !important;
  }
  .g-pr-md-3,
  .g-px-md-3 {
    padding-right: 1rem !important;
  }
  .g-pb-md-3,
  .g-py-md-3 {
    padding-bottom: 1rem !important;
  }
  .g-pl-md-3,
  .g-px-md-3 {
    padding-left: 1rem !important;
  }
  .g-p-md-4 {
    padding: 1.5rem !important;
  }
  .g-pt-md-4,
  .g-py-md-4 {
    padding-top: 1.5rem !important;
  }
  .g-pr-md-4,
  .g-px-md-4 {
    padding-right: 1.5rem !important;
  }
  .g-pb-md-4,
  .g-py-md-4 {
    padding-bottom: 1.5rem !important;
  }
  .g-pl-md-4,
  .g-px-md-4 {
    padding-left: 1.5rem !important;
  }
  .g-p-md-5 {
    padding: 2rem !important;
  }
  .g-pt-md-5,
  .g-py-md-5 {
    padding-top: 2rem !important;
  }
  .g-pr-md-5,
  .g-px-md-5 {
    padding-right: 2rem !important;
  }
  .g-pb-md-5,
  .g-py-md-5 {
    padding-bottom: 2rem !important;
  }
  .g-pl-md-5,
  .g-px-md-5 {
    padding-left: 2rem !important;
  }
  .g-m-md-auto {
    margin: auto !important;
  }
  .g-mt-md-auto,
  .g-my-md-auto {
    margin-top: auto !important;
  }
  .g-mr-md-auto,
  .g-mx-md-auto {
    margin-right: auto !important;
  }
  .g-mb-md-auto,
  .g-my-md-auto {
    margin-bottom: auto !important;
  }
  .g-ml-md-auto,
  .g-mx-md-auto {
    margin-left: auto !important;
  }
}
@media (min-width: 992px) {
  .g-m-l.g-0 {
    margin: 0 !important;
  }
  .g-mt-l.g-0,
  .g-my-l.g-0 {
    margin-top: 0 !important;
  }
  .g-mr-l.g-0,
  .g-mx-l.g-0 {
    margin-right: 0 !important;
  }
  .g-mb-l.g-0,
  .g-my-l.g-0 {
    margin-bottom: 0 !important;
  }
  .g-ml-l.g-0,
  .g-mx-l.g-0 {
    margin-left: 0 !important;
  }
  .g-m-l.g-1 {
    margin: 0.25rem !important;
  }
  .g-mt-l.g-1,
  .my-l.g-1 {
    margin-top: 0.25rem !important;
  }
  .g-mr-l.g-1,
  .g-mx-l.g-1 {
    margin-right: 0.25rem !important;
  }
  .g-mb-l.g-1,
  .g-my-l.g-1 {
    margin-bottom: 0.25rem !important;
  }
  .g-ml-l.g-1,
  .g-mx-l.g-1 {
    margin-left: 0.25rem !important;
  }
  .g-m-l.g-2 {
    margin: 0.5rem !important;
  }
  .g-mt-l.g-2,
  .g-my-l.g-2 {
    margin-top: 0.5rem !important;
  }
  .g-mr-l.g-2,
  .g-mx-l.g-2 {
    margin-right: 0.5rem !important;
  }
  .g-mb-l.g-2,
  .g-my-l.g-2 {
    margin-bottom: 0.5rem !important;
  }
  .g-ml-l.g-2,
  .g-mx-l.g-2 {
    margin-left: 0.5rem !important;
  }
  .g-m-l.g-3 {
    margin: 1rem !important;
  }
  .g-mt-l.g-3,
  .g-my-l.g-3 {
    margin-top: 1rem !important;
  }
  .g-mr-l.g-3,
  .g-mx-l.g-3 {
    margin-right: 1rem !important;
  }
  .g-mb-l.g-3,
  .g-my-l.g-3 {
    margin-bottom: 1rem !important;
  }
  .g-ml-l.g-3,
  .g-mx-l.g-3 {
    margin-left: 1rem !important;
  }
  .g-m-l.g-4 {
    margin: 1.5rem !important;
  }
  .g-mt-l.g-4,
  .g-my-l.g-4 {
    margin-top: 1.5rem !important;
  }
  .g-mr-l.g-4,
  .g-mx-l.g-4 {
    margin-right: 1.5rem !important;
  }
  .g-mb-l.g-4,
  .g-my-l.g-4 {
    margin-bottom: 1.5rem !important;
  }
  .g-ml-l.g-4,
  .g-mx-l.g-4 {
    margin-left: 1.5rem !important;
  }
  .g-m-l.g-5 {
    margin: 3rem !important;
  }
  .g-mt-l.g-5,
  .g-my-l.g-5 {
    margin-top: 3rem !important;
  }
  .g-mr-l.g-5,
  .g-mx-l.g-5 {
    margin-right: 3rem !important;
  }
  .g-mb-l.g-5,
  .g-my-l.g-5 {
    margin-bottom: 3rem !important;
  }
  .g-ml-l.g-5,
  .g-mx-l.g-5 {
    margin-left: 3rem !important;
  }
  .g-p-l.g-0 {
    padding: 0 !important;
  }
  .g-pt-l.g-0,
  .g-py-l.g-0 {
    padding-top: 0 !important;
  }
  .g-pr-l.g-0,
  .g-px-l.g-0 {
    padding-right: 0 !important;
  }
  .g-pb-l.g-0,
  .g-py-l.g-0 {
    padding-bottom: 0 !important;
  }
  .g-pl-l.g-0,
  .g-px-l.g-0 {
    padding-left: 0 !important;
  }
  .g-p-l.g-1 {
    padding: 0.25rem !important;
  }
  .g-pt-l.g-1,
  .g-py-l.g-1 {
    padding-top: 0.25rem !important;
  }
  .g-pr-l.g-1,
  .g-px-l.g-1 {
    padding-right: 0.25rem !important;
  }
  .g-pb-l.g-1,
  .g-py-l.g-1 {
    padding-bottom: 0.25rem !important;
  }
  .g-pl-l.g-1,
  .g-px-l.g-1 {
    padding-left: 0.25rem !important;
  }
  .g-p-l.g-2 {
    padding: 0.5rem !important;
  }
  .g-pt-l.g-2,
  .g-py-l.g-2 {
    padding-top: 0.5rem !important;
  }
  .g-pr-l.g-2,
  .g-px-l.g-2 {
    padding-right: 0.5rem !important;
  }
  .g-pb-l.g-2,
  .g-py-l.g-2 {
    padding-bottom: 0.5rem !important;
  }
  .g-pl-l.g-2,
  .g-px-l.g-2 {
    padding-left: 0.5rem !important;
  }
  .g-p-l.g-3 {
    padding: 1rem !important;
  }
  .g-pt-l.g-3,
  .g-py-l.g-3 {
    padding-top: 1rem !important;
  }
  .g-pr-l.g-3,
  .g-px-l.g-3 {
    padding-right: 1rem !important;
  }
  .g-pb-l.g-3,
  .g-py-l.g-3 {
    padding-bottom: 1rem !important;
  }
  .g-pl-l.g-3,
  .g-px-l.g-3 {
    padding-left: 1rem !important;
  }
  .g-p-l.g-4 {
    padding: 1.5rem !important;
  }
  .g-pt-l.g-4,
  .g-py-l.g-4 {
    padding-top: 1.5rem !important;
  }
  .g-pr-l.g-4,
  .g-px-l.g-4 {
    padding-right: 1.5rem !important;
  }
  .g-pb-l.g-4,
  .g-py-l.g-4 {
    padding-bottom: 1.5rem !important;
  }
  .g-pl-l.g-4,
  .g-px-l.g-4 {
    padding-left: 1.5rem !important;
  }
  .g-p-l.g-5 {
    padding: 2rem !important;
  }
  .g-pt-l.g-5,
  .g-py-l.g-5 {
    padding-top: 2rem !important;
  }
  .g-pr-l.g-5,
  .g-px-l.g-5 {
    padding-right: 2rem !important;
  }
  .g-pb-l.g-5,
  .g-py-l.g-5 {
    padding-bottom: 2rem !important;
  }
  .g-pl-l.g-5,
  .g-px-l.g-5 {
    padding-left: 2rem !important;
  }
  .g-m-l.g-auto {
    margin: auto !important;
  }
  .g-mt-l.g-auto,
  .g-my-l.g-auto {
    margin-top: auto !important;
  }
  .g-mr-l.g-auto,
  .g-mx-l.g-auto {
    margin-right: auto !important;
  }
  .g-mb-l.g-auto,
  .g-my-l.g-auto {
    margin-bottom: auto !important;
  }
  .g-ml-l.g-auto,
  .g-mx-l.g-auto {
    margin-left: auto !important;
  }
}
@media (min-width: 1200px) {
  .g-m-xl-0 {
    margin: 0 !important;
  }
  .g-mt-xl-0,
  .g-my-xl-0 {
    margin-top: 0 !important;
  }
  .g-mr-xl-0,
  .g-mx-xl-0 {
    margin-right: 0 !important;
  }
  .g-mb-xl-0,
  .g-my-xl-0 {
    margin-bottom: 0 !important;
  }
  .g-ml-xl-0,
  .g-mx-xl-0 {
    margin-left: 0 !important;
  }
  .g-m-xl-1 {
    margin: 0.25rem !important;
  }
  .g-mt-xl-1,
  .g-my-xl-1 {
    margin-top: 0.25rem !important;
  }
  .g-mr-xl-1,
  .g-mx-xl-1 {
    margin-right: 0.25rem !important;
  }
  .g-mb-xl-1,
  .g-my-xl-1 {
    margin-bottom: 0.25rem !important;
  }
  .g-ml-xl-1,
  .g-mx-xl-1 {
    margin-left: 0.25rem !important;
  }
  .g-m-xl-2 {
    margin: 0.5rem !important;
  }
  .g-mt-xl-2,
  .g-my-xl-2 {
    margin-top: 0.5rem !important;
  }
  .g-mr-xl-2,
  .g-mx-xl-2 {
    margin-right: 0.5rem !important;
  }
  .g-mb-xl-2,
  .g-my-xl-2 {
    margin-bottom: 0.5rem !important;
  }
  .g-ml-xl-2,
  .g-mx-xl-2 {
    margin-left: 0.5rem !important;
  }
  .g-m-xl-3 {
    margin: 1rem !important;
  }
  .g-mt-xl-3,
  .g-my-xl-3 {
    margin-top: 1rem !important;
  }
  .g-mr-xl-3,
  .g-mx-xl-3 {
    margin-right: 1rem !important;
  }
  .g-mb-xl-3,
  .g-my-xl-3 {
    margin-bottom: 1rem !important;
  }
  .g-ml-xl-3,
  .g-mx-xl-3 {
    margin-left: 1rem !important;
  }
  .g-m-xl-4 {
    margin: 1.5rem !important;
  }
  .g-mt-xl-4,
  .g-my-xl-4 {
    margin-top: 1.5rem !important;
  }
  .g-mr-xl-4,
  .g-mx-xl-4 {
    margin-right: 1.5rem !important;
  }
  .g-mb-xl-4,
  .g-my-xl-4 {
    margin-bottom: 1.5rem !important;
  }
  .g-ml-xl-4,
  .g-mx-xl-4 {
    margin-left: 1.5rem !important;
  }
  .g-m-xl-5 {
    margin: 3rem !important;
  }
  .g-mt-xl-5,
  .g-my-xl-5 {
    margin-top: 3rem !important;
  }
  .g-mr-xl-5,
  .g-mx-xl-5 {
    margin-right: 3rem !important;
  }
  .g-mb-xl-5,
  .g-my-xl-5 {
    margin-bottom: 3rem !important;
  }
  .g-ml-xl-5,
  .g-mx-xl-5 {
    margin-left: 3rem !important;
  }
  .g-p-xl-0 {
    padding: 0 !important;
  }
  .g-pt-xl-0,
  .g-py-xl-0 {
    padding-top: 0 !important;
  }
  .g-pr-xl-0,
  .g-px-xl-0 {
    padding-right: 0 !important;
  }
  .g-pb-xl-0,
  .g-py-xl-0 {
    padding-bottom: 0 !important;
  }
  .g-pl-xl-0,
  .g-px-xl-0 {
    padding-left: 0 !important;
  }
  .g-p-xl-1 {
    padding: 0.25rem !important;
  }
  .g-pt-xl-1,
  .g-py-xl-1 {
    padding-top: 0.25rem !important;
  }
  .g-pr-xl-1,
  .g-px-xl-1 {
    padding-right: 0.25rem !important;
  }
  .g-pb-xl-1,
  .g-py-xl-1 {
    padding-bottom: 0.25rem !important;
  }
  .g-pl-xl-1,
  .g-px-xl-1 {
    padding-left: 0.25rem !important;
  }
  .g-p-xl-2 {
    padding: 0.5rem !important;
  }
  .g-pt-xl-2,
  .g-py-xl-2 {
    padding-top: 0.5rem !important;
  }
  .g-pr-xl-2,
  .g-px-xl-2 {
    padding-right: 0.5rem !important;
  }
  .g-pb-xl-2,
  .g-py-xl-2 {
    padding-bottom: 0.5rem !important;
  }
  .g-pl-xl-2,
  .g-px-xl-2 {
    padding-left: 0.5rem !important;
  }
  .g-p-xl-3 {
    padding: 1rem !important;
  }
  .g-pt-xl-3,
  .g-py-xl-3 {
    padding-top: 1rem !important;
  }
  .g-pr-xl-3,
  .g-px-xl-3 {
    padding-right: 1rem !important;
  }
  .g-pb-xl-3,
  .g-py-xl-3 {
    padding-bottom: 1rem !important;
  }
  .g-pl-xl-3,
  .g-px-xl-3 {
    padding-left: 1rem !important;
  }
  .g-p-xl-4 {
    padding: 1.5rem !important;
  }
  .g-pt-xl-4,
  .g-py-xl-4 {
    padding-top: 1.5rem !important;
  }
  .g-pr-xl-4,
  .g-px-xl-4 {
    padding-right: 1.5rem !important;
  }
  .g-pb-xl-4,
  .g-py-xl-4 {
    padding-bottom: 1.5rem !important;
  }
  .g-pl-xl-4,
  .g-px-xl-4 {
    padding-left: 1.5rem !important;
  }
  .g-p-xl-5 {
    padding: 2rem !important;
  }
  .g-pt-xl-5,
  .g-py-xl-5 {
    padding-top: 2rem !important;
  }
  .g-pr-xl-5,
  .g-px-xl-5 {
    padding-right: 2rem !important;
  }
  .g-pb-xl-5,
  .g-py-xl-5 {
    padding-bottom: 2rem !important;
  }
  .g-pl-xl-5,
  .g-px-xl-5 {
    padding-left: 2rem !important;
  }
  .g-m-xl-auto {
    margin: auto !important;
  }
  .g-mt-xl-auto,
  .g-my-xl-auto {
    margin-top: auto !important;
  }
  .g-mr-xl-auto,
  .g-mx-xl-auto {
    margin-right: auto !important;
  }
  .g-mb-xl-auto,
  .g-my-xl-auto {
    margin-bottom: auto !important;
  }
  .g-ml-xl-auto,
  .g-mx-xl-auto {
    margin-left: auto !important;
  }
}
@media (min-width: 1368px) {
  .g-m-xxl-0 {
    margin: 0 !important;
  }
  .g-mt-xxl-0,
  .g-my-xxl-0 {
    margin-top: 0 !important;
  }
  .g-mr-xxl-0,
  .g-mx-xxl-0 {
    margin-right: 0 !important;
  }
  .g-mb-xxl-0,
  .g-my-xxl-0 {
    margin-bottom: 0 !important;
  }
  .g-ml-xxl-0,
  .g-mx-xxl-0 {
    margin-left: 0 !important;
  }
  .g-m-xxl-1 {
    margin: 0.25rem !important;
  }
  .g-mt-xxl-1,
  .g-my-xxl-1 {
    margin-top: 0.25rem !important;
  }
  .g-mr-xxl-1,
  .g-mx-xxl-1 {
    margin-right: 0.25rem !important;
  }
  .g-mb-xxl-1,
  .g-my-xxl-1 {
    margin-bottom: 0.25rem !important;
  }
  .g-ml-xxl-1,
  .g-mx-xxl-1 {
    margin-left: 0.25rem !important;
  }
  .g-m-xxl-2 {
    margin: 0.5rem !important;
  }
  .g-mt-xxl-2,
  .g-my-xxl-2 {
    margin-top: 0.5rem !important;
  }
  .g-mr-xxl-2,
  .g-mx-xxl-2 {
    margin-right: 0.5rem !important;
  }
  .g-mb-xxl-2,
  .g-my-xxl-2 {
    margin-bottom: 0.5rem !important;
  }
  .g-ml-xxl-2,
  .g-mx-xxl-2 {
    margin-left: 0.5rem !important;
  }
  .g-m-xxl-3 {
    margin: 1rem !important;
  }
  .g-mt-xxl-3,
  .g-my-xxl-3 {
    margin-top: 1rem !important;
  }
  .g-mr-xxl-3,
  .g-mx-xxl-3 {
    margin-right: 1rem !important;
  }
  .g-mb-xxl-3,
  .g-my-xxl-3 {
    margin-bottom: 1rem !important;
  }
  .g-ml-xxl-3,
  .g-mx-xxl-3 {
    margin-left: 1rem !important;
  }
  .g-m-xxl-4 {
    margin: 1.5rem !important;
  }
  .g-mt-xxl-4,
  .g-my-xxl-4 {
    margin-top: 1.5rem !important;
  }
  .g-mr-xxl-4,
  .g-mx-xxl-4 {
    margin-right: 1.5rem !important;
  }
  .g-mb-xxl-4,
  .g-my-xxl-4 {
    margin-bottom: 1.5rem !important;
  }
  .g-ml-xxl-4,
  .g-mx-xxl-4 {
    margin-left: 1.5rem !important;
  }
  .g-m-xxl-5 {
    margin: 3rem !important;
  }
  .g-mt-xxl-5,
  .g-my-xxl-5 {
    margin-top: 3rem !important;
  }
  .g-mr-xxl-5,
  .g-mx-xxl-5 {
    margin-right: 3rem !important;
  }
  .g-mb-xxl-5,
  .g-my-xxl-5 {
    margin-bottom: 3rem !important;
  }
  .g-ml-xxl-5,
  .g-mx-xxl-5 {
    margin-left: 3rem !important;
  }
  .g-p-xxl-0 {
    padding: 0 !important;
  }
  .g-pt-xxl-0,
  .g-py-xxl-0 {
    padding-top: 0 !important;
  }
  .g-pr-xxl-0,
  .g-px-xxl-0 {
    padding-right: 0 !important;
  }
  .g-pb-xxl-0,
  .g-py-xxl-0 {
    padding-bottom: 0 !important;
  }
  .g-pl-xxl-0,
  .g-px-xxl-0 {
    padding-left: 0 !important;
  }
  .g-p-xxl-1 {
    padding: 0.25rem !important;
  }
  .g-pt-xxl-1,
  .g-py-xxl-1 {
    padding-top: 0.25rem !important;
  }
  .g-pr-xxl-1,
  .g-px-xxl-1 {
    padding-right: 0.25rem !important;
  }
  .g-pb-xxl-1,
  .g-py-xxl-1 {
    padding-bottom: 0.25rem !important;
  }
  .g-pl-xxl-1,
  .g-px-xxl-1 {
    padding-left: 0.25rem !important;
  }
  .g-p-xxl-2 {
    padding: 0.5rem !important;
  }
  .g-pt-xxl-2,
  .g-py-xxl-2 {
    padding-top: 0.5rem !important;
  }
  .g-pr-xxl-2,
  .g-px-xxl-2 {
    padding-right: 0.5rem !important;
  }
  .g-pb-xxl-2,
  .g-py-xxl-2 {
    padding-bottom: 0.5rem !important;
  }
  .g-pl-xxl-2,
  .g-px-xxl-2 {
    padding-left: 0.5rem !important;
  }
  .g-p-xxl-3 {
    padding: 1rem !important;
  }
  .g-pt-xxl-3,
  .g-py-xxl-3 {
    padding-top: 1rem !important;
  }
  .g-pr-xxl-3,
  .g-px-xxl-3 {
    padding-right: 1rem !important;
  }
  .g-pb-xxl-3,
  .g-py-xxl-3 {
    padding-bottom: 1rem !important;
  }
  .g-pl-xxl-3,
  .g-px-xxl-3 {
    padding-left: 1rem !important;
  }
  .g-p-xxl-4 {
    padding: 1.5rem !important;
  }
  .g-pt-xxl-4,
  .g-py-xxl-4 {
    padding-top: 1.5rem !important;
  }
  .g-pr-xxl-4,
  .g-px-xxl-4 {
    padding-right: 1.5rem !important;
  }
  .g-pb-xxl-4,
  .g-py-xxl-4 {
    padding-bottom: 1.5rem !important;
  }
  .g-pl-xxl-4,
  .g-px-xxl-4 {
    padding-left: 1.5rem !important;
  }
  .g-p-xxl-5 {
    padding: 2rem !important;
  }
  .g-pt-xxl-5,
  .g-py-xxl-5 {
    padding-top: 2rem !important;
  }
  .g-pr-xxl-5,
  .g-px-xxl-5 {
    padding-right: 2rem !important;
  }
  .g-pb-xxl-5,
  .g-py-xxl-5 {
    padding-bottom: 2rem !important;
  }
  .g-pl-xxl-5,
  .g-px-xxl-5 {
    padding-left: 2rem !important;
  }
  .g-m-xxl-auto {
    margin: auto !important;
  }
  .g-mt-xxl-auto,
  .g-my-xxl-auto {
    margin-top: auto !important;
  }
  .g-mr-xxl-auto,
  .g-mx-xxl-auto {
    margin-right: auto !important;
  }
  .g-mb-xxl-auto,
  .g-my-xxl-auto {
    margin-bottom: auto !important;
  }
  .g-ml-xxl-auto,
  .g-mx-xxl-auto {
    margin-left: auto !important;
  }
}