@import './variables.less';

.g-w-25 {
  width: 25% !important;
}
.g-w-50 {
  width: 50% !important;
}
.g-w-75 {
  width: 75% !important;
}
.g-w-100 {
  width: 100% !important;
}
.g-h-25 {
  height: 25% !important;
}
.g-h-50 {
  height: 50% !important;
}
.g-h-75 {
  height: 75% !important;
}
.g-h-100 {
  height: 100% !important;
}
.g-mw-100 {
  max-width: 100% !important;
}
.g-mh-100 {
  max-height: 100% !important;
}
.g-minw50 {
  min-width: 50px;
}
.g-border {
  border: solid 1px #e8e8e8;
}
.g-border-2 {
  border: solid 2px #e8e8e8;
}
.g-border-top {
  border-top: solid 1px #e8e8e8;
}
.g-border-bottom {
  border-bottom: solid 1px #e8e8e8;
}
.g-border-bottom-2 {
  border-bottom: solid 2px #e8e8e8;
}
.g-border-left {
  border-left: solid 1px #e8e8e8;
}
.g-border-right {
  border-right: solid 1px #e8e8e8;
}
.g-border-0 {
  border: 0 none !important;
}
.g-page-heading {
  margin-bottom: 32px;
}

.g-fs-40 {
  font-size: 40px;
}
.g-fs-22 {
  font-size: 22px;
}
.g-fs-21 {
  font-size: 21px;
}
.g-fs-20 {
  font-size: 20px;
}
.g-fs-19 {
  font-size: 19px;
}
.g-fs-18 {
  font-size: 18px;
}
.g-fs-17 {
  font-size: 17px;
}
.g-fs-16 {
  font-size: 16px;
}
.g-fs-l5 {
  font-size: 15px;
}
.g-fs-14 {
  font-size: 14px;
}
.g-fs-12 {
  font-size: 12px;
}
.g-fs-11 {
  font-size: 11px;
}

.g-tx-center {
  text-align: center;
}
.g-tx-right {
  text-align: right;
}
.g-tx-left {
  text-align: left;
}

.g-fw-400 {
  font-weight: 400;
}
.g-fw-500 {
  font-weight: 500;
}

.g-tx-capital {
  text-transform: capitalize;
}
.g-tx-upper {
  text-transform: uppercase;
}
.g-tx-lower {
  text-transform: lowercase;
}

.g-c-pointer {
  cursor: pointer !important;
}

.g-color-p {
  color: @dark-blue;
}
.g-color-s {
  color: @red;
}
.g-color-b {
  color: #000;
}

.g-b.g-s {
  background-color: @red;
}
.g-b.g-p {
  background-color: @dark-blue;
}
.g-b.g-t {
  background-image: none !important;
  background-color: #005EA6 !important;
}
.g-b.g-w {
  background-color: #fff !important;
}