@import "./global/index.less";

//lading page
@import "./landing/index.less";

html, *::before, *::after, * {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  color: @text-emphasis;
  font-family: 'NoirPro', sans-serif;
}


ul {
  list-style: none;
}

html {
  background-color: @bg-color;
  font-size: 16px;
}
