:root {
  --text-color: #111;
  --bg-color: #e6e6e6;
  --primary-color: #498AFF;
}

__dark-mode:root, .__dark-mode {
  --text-color: #fff;
  --bg-color: #303030;
}

@link-color: #1890ff; // link color
@success-color: #52c41a; // success state color
@warning-color: #faad14; // warning state color

@primary-color: #498AFF;
@secondary-color: #fa8c15;
@primary-color: var(--primary-color);
@text-color: var(--text-color);
@text-color-secondary: #595959;

@bg-color: var(--bg-color);
@dark-blue: #243656;
@dark-gb: #303030;
@red: #FF5842;
